\begin{figure}[t]
\centering
\includegraphics[width=8 cm]{figures/fig_concept.pdf}
\caption{利用顯著性圖和定位圖進行 WSSS 的激勵範例。(a) 真實值, (b) 通過 PFAN~\cite{zhao2019pyramid} 的顯著性圖, (c) 通過 CAM~\cite{zhou2016learning} 的定位圖, 以及 (d) 我們的 EPS 利用顯著性圖和定位圖來訓練分類器。請注意，顯著性圖無法捕捉到 \emph{人} 和 \emph{車}，而我們的結果可以正確恢復它們，並且定位圖過度捕捉了兩個物體。} \vspace{-2mm}
\label{fig:concept}
\end{figure}
