\begin{table}[]
%\resizebox{\columnwidth}{!}{%
\centering

{\small
\begin{tabular}{@{}ccccc@{}}
\toprule
                            & Baseline  & Na"ive   & Pre-defined   & Our adaptive \\ \midrule
\multicolumn{1}{l}{mIoU}    &66.1       & 66.5      & 67.9          & 69.4   \\ \bottomrule
\end{tabular}
}
\vspace{2mm}
\caption{地圖選擇策略的效果。使用不同地圖選擇策略的偽掩碼準確性在 PASCAL VOC 2012 訓練集上進行評估。} \vspace{-2mm}
\label{tab:strategy}
\end{table}
