% 請將以下所需的套件添加到您的文件前言：
% \usepackage{booktabs}
\begin{table}[]
\centering
{\small
\begin{tabular}{@{}lccc@{}}
\toprule
\multicolumn{1}{c}{方法} & 分割 & 支持 & \multicolumn{1}{c}{驗證} \\ \midrule
\multicolumn{1}{l}{SEC~\cite{kolesnikov2016seed}\textsubscript{ECCV'16}} & V1 & I. & \multicolumn{1}{c}{22.4} \\
\multicolumn{1}{l}{DSRG~\cite{huang2018weakly}\textsubscript{CVPR'18}} & V2 & I.+S. & \multicolumn{1}{c}{26.0} \\
\multicolumn{1}{l}{ADL~\cite{choe2020attention}\textsubscript{TPAMI'20}} & V1 & I.+S. & \multicolumn{1}{c}{30.8} \\
\multicolumn{1}{l}{SGAN~\cite{yao2020saliency}\textsubscript{ACESS'20}} & V2 & I.+S. & \multicolumn{1}{c}{33.6} \\ \midrule
\multicolumn{1}{l}{我們的 EPS} & V2 & I.+S. & \multicolumn{1}{c}{\textbf{35.7}} \\ \bottomrule
\end{tabular}
}
\vspace{2mm}
\caption{在 MS COCO 2014 上的分割結果（mIoU）。所有結果均基於 VGG16。}\vspace{-2mm}
\label{tab:seg_quantitative_coco}
\end{table}
