\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{pathak2015constrained}
\citation{pinheiro2015image}
\citation{lin2016scribblesup}
\citation{khoreva2017simple}
\citation{zhou2016learning}
\citation{zhou2016learning}
\citation{kim2017two}
\citation{kolesnikov2016seed}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{pathak2015constrained, pinheiro2015image}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lin2016scribblesup}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{khoreva2017simple}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhou2016learning}{{1}{1}{section.1}}}
\citation{zhao2019pyramid}
\citation{zhou2016learning}
\citation{zhao2019pyramid}
\citation{zhou2016learning}
\citation{choe2020attention}
\citation{kim2017two}
\citation{li2018tell}
\citation{jiang2019integral}
\citation{lee2019ficklenet}
\citation{wang2020self}
\citation{fan2020learning}
\citation{chen2020boundary}
\citation{choe2020evaluating}
\citation{BMVC2016_92}
\citation{oh2017exploiting}
\citation{yao2020saliency}
\citation{BMVC2016_92}
\citation{li2018tell}
\citation{oh2017exploiting}
\citation{yao2020saliency}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WSSSのための顕著性マップとローカライゼーションマップの両方を利用する動機付けの例。(a) グラウンドトゥルース、(b) PFAN~\cite  {zhao2019pyramid}による顕著性マップ、(c) CAM~\cite  {zhou2016learning}によるローカライゼーションマップ、(d) 顕著性マップとローカライゼーションマップの両方を利用して分類器を訓練する我々のEPS。顕著性マップは\emph  {人}と\emph  {車}を捉えることができないが、我々の結果はそれらを正しく復元でき、ローカライゼーションマップは2つのオブジェクトを過剰に捉えていることに注意。}}{2}{figure.1}\protected@file@percent }
\@writefile{brf}{\backcite{zhao2019pyramid}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{zhou2016learning}{{2}{1}{figure.1}}}
\newlabel{fig:concept}{{1}{2}{WSSSのための顕著性マップとローカライゼーションマップの両方を利用する動機付けの例。(a) グラウンドトゥルース、(b) PFAN~\cite {zhao2019pyramid}による顕著性マップ、(c) CAM~\cite {zhou2016learning}によるローカライゼーションマップ、(d) 顕著性マップとローカライゼーションマップの両方を利用して分類器を訓練する我々のEPS。顕著性マップは\emph {人}と\emph {車}を捉えることができないが、我々の結果はそれらを正しく復元でき、ローカライゼーションマップは2つのオブジェクトを過剰に捉えていることに注意。}{figure.1}{}}
\@writefile{brf}{\backcite{zhou2016learning}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{kim2017two}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{kolesnikov2016seed}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{choe2020attention,kim2017two, li2018tell}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{jiang2019integral, lee2019ficklenet}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{wang2020self}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{fan2020learning,chen2020boundary}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{choe2020evaluating}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{BMVC2016_92}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{oh2017exploiting, yao2020saliency}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{BMVC2016_92,li2018tell}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{oh2017exploiting}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{yao2020saliency}{{2}{1}{figure.1}}}
\citation{fan2020cian}
\citation{liu2020leveraging}
\citation{sun2020mining}
\citation{zhang2020splitting}
\citation{chang2020weakly}
\citation{ahn2019weakly}
\citation{ahn2018learning}
\citation{zhang2020reliability}
\citation{huang2018weakly}
\citation{kolesnikov2016seed}
\citation{araslanov2020single}
\citation{fan2020employing}
\citation{hou2017deeply}
\citation{xiao2018deep}
\citation{zhao2019pyramid}
\citation{wang2017learning}
\citation{fan2020cian}
\citation{huang2018weakly}
\citation{lee2019ficklenet}
\citation{li2018tell}
\citation{wei2017object}
\citation{wei2018revisiting}
\citation{wei2016stc}
\citation{fan2018associating}
\citation{chaudhry_dcsp_2017}
\citation{wang2018weakly}
\citation{yao2020saliency}
\citation{zeng2019joint}
\citation{zeng2019joint}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~関連研究}{3}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{fan2020cian}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{liu2020leveraging}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{sun2020mining, zhang2020splitting}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{chang2020weakly}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{ahn2019weakly, ahn2018learning}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{zhang2020reliability}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{huang2018weakly, kolesnikov2016seed}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{araslanov2020single}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{fan2020employing}{{3}{2}{section.2}}}
\@writefile{brf}{\backcite{hou2017deeply, xiao2018deep, zhao2019pyramid}{{3}{2}{figure.2}}}
\@writefile{brf}{\backcite{wang2017learning}{{3}{2}{figure.2}}}
\@writefile{brf}{\backcite{fan2020cian, huang2018weakly, lee2019ficklenet, li2018tell, wei2017object, wei2018revisiting}{{3}{2}{figure.2}}}
\@writefile{brf}{\backcite{wei2016stc}{{3}{2}{figure.2}}}
\@writefile{brf}{\backcite{fan2018associating}{{3}{2}{figure.2}}}
\@writefile{brf}{\backcite{chaudhry_dcsp_2017, wang2018weakly, yao2020saliency}{{3}{2}{figure.2}}}
\@writefile{brf}{\backcite{zeng2019joint}{{3}{2}{figure.2}}}
\citation{fan2020learning}
\citation{jiang2019integral}
\citation{lee2019ficklenet}
\citation{li2018tell}
\citation{wang2020self}
\citation{wei2017object}
\citation{zhao2019pyramid}
\citation{zhao2019pyramid}
\citation{hou2017deeply}
\citation{nguyen2019deepusps}
\citation{zhao2019pyramid}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 我々のEPSの全体的なフレームワーク。$C+1$のローカライゼーションマップがバックボーンネットワークから生成されます。実際の顕著性マップは、既製の顕著性検出モデルから生成されます。ターゲットラベルのためのいくつかのローカライゼーションマップは、推定顕著性マップを生成するために選択的に使用されます（セクション~\ref {section3.2}）。全体的なフレームワークは、顕著性損失と分類損失と共に共同で訓練されます（セクション~\ref {section3.3}）。}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:framework}{{2}{4}{我々のEPSの全体的なフレームワーク。$C+1$のローカライゼーションマップがバックボーンネットワークから生成されます。実際の顕著性マップは、既製の顕著性検出モデルから生成されます。ターゲットラベルのためのいくつかのローカライゼーションマップは、推定顕著性マップを生成するために選択的に使用されます（セクション~\ref {section3.2}）。全体的なフレームワークは、顕著性損失と分類損失と共に共同で訓練されます（セクション~\ref {section3.3}）。}{figure.2}{}}
\@writefile{brf}{\backcite{zeng2019joint}{{4}{2}{figure.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~提案手法}{4}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{fan2020learning,jiang2019integral,lee2019ficklenet,li2018tell,wang2020self,wei2017object}{{4}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~動機}{4}{subsection.3.1}\protected@file@percent }
\newlabel{section3.1}{{3.1}{4}{\hskip -1em.~動機}{subsection.3.1}{}}
\citation{fan2020learning}
\citation{jiang2019integral}
\citation{wang2018weakly}
\citation{wei2016stc}
\citation{yao2020saliency}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PASCAL VOC 2012における推定された顕著性マップの定性的な例。(a) 入力画像、(b) グラウンドトゥルース、(c) \cite  {zhao2019pyramid}からの顕著性マップ、(d) 我々の推定した顕著性マップ。}}{5}{figure.3}\protected@file@percent }
\@writefile{brf}{\backcite{zhao2019pyramid}{{5}{3}{figure.3}}}
\newlabel{fig:sal}{{3}{5}{PASCAL VOC 2012における推定された顕著性マップの定性的な例。(a) 入力画像、(b) グラウンドトゥルース、(c) \cite {zhao2019pyramid}からの顕著性マップ、(d) 我々の推定した顕著性マップ。}{figure.3}{}}
\@writefile{brf}{\backcite{hou2017deeply,nguyen2019deepusps,zhao2019pyramid}{{5}{3.1}{figure.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~明示的な擬似ピクセル監督}{5}{subsection.3.2}\protected@file@percent }
\newlabel{section3.2}{{3.2}{5}{\hskip -1em.~明示的な擬似ピクセル監督}{subsection.3.2}{}}
\newlabel{eq_esimate_sal}{{1}{5}{\hskip -1em.~明示的な擬似ピクセル監督}{equation.1}{}}
\citation{zhao2019pyramid}
\citation{wang2017learning}
\citation{zhao2019pyramid}
\@writefile{brf}{\backcite{fan2020learning,jiang2019integral,wang2018weakly, wei2016stc,yao2020saliency}{{6}{3.2}{equation.1}}}
\@writefile{brf}{\backcite{zhao2019pyramid}{{6}{3.2}{equation.1}}}
\newlabel{eq_map_selection}{{2}{6}{\hskip -1em.~明示的な擬似ピクセル監督}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~共同訓練手順}{6}{subsection.3.3}\protected@file@percent }
\newlabel{section3.3}{{3.3}{6}{\hskip -1em.~共同訓練手順}{subsection.3.3}{}}
\newlabel{loss_sal}{{3}{6}{\hskip -1em.~共同訓練手順}{equation.3}{}}
\@writefile{brf}{\backcite{wang2017learning}{{6}{3.3}{equation.3}}}
\@writefile{brf}{\backcite{zhao2019pyramid}{{6}{3.3}{equation.3}}}
\citation{everingham2015pascal}
\citation{lin2014microsoft}
\citation{hariharan2011semantic}
\citation{choe2020attention}
\citation{caesar2018coco}
\citation{wu2019wider}
\citation{deng2009imagenet}
\citation{chen2014semantic}
\citation{chen2017deeplab}
\citation{chen2020boundary}
\citation{wang2020self}
\citation{zhou2016learning}
\citation{hariharan2011semantic}
\citation{chen2020boundary}
\newlabel{loss_cls}{{4}{7}{\hskip -1em.~共同訓練手順}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~実験設定}{7}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{everingham2015pascal}{{7}{4}{section.4}}}
\@writefile{brf}{\backcite{lin2014microsoft}{{7}{4}{section.4}}}
\@writefile{brf}{\backcite{hariharan2011semantic}{{7}{4}{section.4}}}
\@writefile{brf}{\backcite{choe2020attention}{{7}{4}{section.4}}}
\@writefile{brf}{\backcite{caesar2018coco}{{7}{4}{section.4}}}
\@writefile{brf}{\backcite{wu2019wider}{{7}{4}{section.4}}}
\@writefile{brf}{\backcite{deng2009imagenet}{{7}{4}{section.4}}}
\@writefile{brf}{\backcite{chen2014semantic}{{7}{4}{section.4}}}
\@writefile{brf}{\backcite{chen2017deeplab}{{7}{4}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~実験結果}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~境界と共起の処理}{7}{subsection.5.1}\protected@file@percent }
\newlabel{section:5.1}{{5.1}{7}{\hskip -1em.~境界と共起の処理}{subsection.5.1}{}}
\@writefile{brf}{\backcite{chen2020boundary, wang2020self, zhou2016learning}{{7}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{hariharan2011semantic}{{7}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{chen2020boundary}{{7}{5.1}{subsection.5.1}}}
\citation{zhou2016learning}
\citation{wang2020self}
\citation{chen2020boundary}
\citation{chen2020boundary}
\citation{chen2020boundary}
\citation{huang2018weakly}
\citation{kolesnikov2016seed}
\citation{li2018tell}
\citation{oh2017exploiting}
\citation{mottaghi2014role}
\citation{yao2020saliency}
\citation{wang2020self}
\citation{zhou2016learning}
\citation{wang2020self}
\citation{fan2020learning}
\citation{yao2020saliency}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PASCAL VOC 2012における擬似マスクの定性的比較。(a) 入力画像、(b) 正解データ、(c) CAM、(d) SEAM、(e) ICD、(f) SGAN、(g) 我々のEPS。}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:ablation}{{4}{8}{PASCAL VOC 2012における擬似マスクの定性的比較。(a) 入力画像、(b) 正解データ、(c) CAM、(d) SEAM、(e) ICD、(f) SGAN、(g) 我々のEPS。}{figure.4}{}}
\@writefile{brf}{\backcite{zhou2016learning}{{8}{5.1}{figure.4}}}
\@writefile{brf}{\backcite{wang2020self}{{8}{5.1}{figure.4}}}
\@writefile{brf}{\backcite{chen2020boundary}{{8}{5.1}{figure.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SBD trainval セットで評価された境界精度。BES の結果は、~\cite  {chen2020boundary} で提案された境界予測ネットワークから測定されたことに注意してください。}}{8}{table.1}\protected@file@percent }
\@writefile{brf}{\backcite{chen2020boundary}{{8}{1}{table.1}}}
\newlabel{tab:boundary}{{1}{8}{SBD trainval セットで評価された境界精度。BES の結果は、~\cite {chen2020boundary} で提案された境界予測ネットワークから測定されたことに注意してください。}{table.1}{}}
\@writefile{brf}{\backcite{huang2018weakly, kolesnikov2016seed, li2018tell, oh2017exploiting}{{8}{5.1}{table.1}}}
\@writefile{brf}{\backcite{mottaghi2014role}{{8}{5.1}{table.1}}}
\@writefile{brf}{\backcite{zhou2016learning}{{8}{5.1}{table.1}}}
\@writefile{brf}{\backcite{wang2020self}{{8}{5.1}{table.1}}}
\@writefile{brf}{\backcite{fan2020learning}{{8}{5.1}{table.1}}}
\@writefile{brf}{\backcite{yao2020saliency}{{8}{5.1}{table.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 共起問題を扱う代表的な既存の方法との比較。各エントリは\textcolor {blue}{青}で示された{$m_{k,c}$}（低いほど良い）と括弧内のIoU（高いほど良い）です。}}{8}{table.2}\protected@file@percent }
\newlabel{tab:co_quantitative_v4}{{2}{8}{共起問題を扱う代表的な既存の方法との比較。各エントリは\B {青}で示された{$m_{k,c}$}（低いほど良い）と括弧内のIoU（高いほど良い）です。}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces マップ選択戦略の効果。異なるマップ選択戦略を使用した疑似マスクの精度は、PASCAL VOC 2012 トレインセットで評価されます。}}{8}{table.3}\protected@file@percent }
\newlabel{tab:strategy}{{3}{8}{マップ選択戦略の効果。異なるマップ選択戦略を使用した疑似マスクの精度は、PASCAL VOC 2012 トレインセットで評価されます。}{table.3}{}}
\@writefile{brf}{\backcite{yao2020saliency}{{8}{5.1}{table.1}}}
\@writefile{brf}{\backcite{wang2020self}{{8}{5.1}{table.1}}}
\citation{krahenbuhl2011efficient}
\citation{ahn2018learning}
\citation{zhou2016learning}
\citation{wang2020self}
\citation{chen2020boundary}
\citation{yao2020saliency}
\citation{ahn2018learning}
\citation{wang2020self}
\citation{zhou2016learning}
\citation{wang2020self}
\citation{fan2020learning}
\citation{yao2020saliency}
\citation{kolesnikov2016seed}
\citation{ahn2018learning}
\citation{fan2020learning}
\citation{chen2020boundary}
\citation{li2018tell}
\citation{wang2018weakly}
\citation{zeng2019joint}
\citation{huang2018weakly}
\citation{hou2018self}
\citation{wei2018revisiting}
\citation{lee2019ficklenet}
\citation{jiang2019integral}
\citation{fan2020learning}
\citation{fan2020employing}
\citation{zhang2020splitting}
\citation{yao2020saliency}
\citation{fan2020learning}
\citation{chang2020weakly}
\citation{chen2020boundary}
\citation{liu2020leveraging}
\citation{wang2018weakly}
\citation{hou2018self}
\citation{huang2018weakly}
\citation{lee2019ficklenet}
\citation{jiang2019integral}
\citation{fan2020employing}
\citation{sun2020mining}
\citation{yao2020saliency}
\citation{fan2020learning}
\citation{ahn2018learning}
\citation{fan2020learning}
\citation{wang2020self}
\citation{krahenbuhl2011efficient}
\citation{ahn2018learning}
\citation{kolesnikov2016seed}
\citation{huang2018weakly}
\citation{choe2020attention}
\citation{yao2020saliency}
\@writefile{brf}{\backcite{krahenbuhl2011efficient}{{9}{5.2}{figure.5}}}
\@writefile{brf}{\backcite{ahn2018learning}{{9}{5.2}{figure.5}}}
\@writefile{brf}{\backcite{zhou2016learning}{{9}{5.2}{figure.5}}}
\@writefile{brf}{\backcite{wang2020self}{{9}{5.2}{figure.5}}}
\@writefile{brf}{\backcite{chen2020boundary}{{9}{5.2}{figure.5}}}
\@writefile{brf}{\backcite{yao2020saliency}{{9}{5.2}{figure.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PASCAL VOC 2012のトレインセットで評価された擬似マスクの精度（mIoU）。*は低信頼度のピクセルが無視されることを示します。他の方法はすべてのピクセルを評価に使用します。}}{9}{table.4}\protected@file@percent }
\newlabel{tab:refinement}{{4}{9}{PASCAL VOC 2012のトレインセットで評価された擬似マスクの精度（mIoU）。*は低信頼度のピクセルが無視されることを示します。他の方法はすべてのピクセルを評価に使用します。}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~マップ選択戦略の効果}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.~最先端技術との比較}{9}{subsection.5.3}\protected@file@percent }
\newlabel{section5.3}{{5.3}{9}{\hskip -1em.~最先端技術との比較}{subsection.5.3}{}}
\@writefile{brf}{\backcite{ahn2018learning,wang2020self}{{9}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{zhou2016learning}{{9}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{wang2020self}{{9}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{fan2020learning}{{9}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{yao2020saliency}{{9}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{ahn2018learning, fan2020learning, wang2020self}{{9}{5.3}{figure.6}}}
\@writefile{brf}{\backcite{krahenbuhl2011efficient}{{9}{5.3}{figure.6}}}
\@writefile{brf}{\backcite{ahn2018learning}{{9}{5.3}{figure.6}}}
\citation{yao2020saliency}
\citation{yao2020saliency}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PASCAL VOC 2012におけるセグメンテーション結果の定性的な例。(a) 入力画像、(b) グラウンドトゥルース、(c) 我々のEPS。}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:seg_qual_voc}{{5}{10}{PASCAL VOC 2012におけるセグメンテーション結果の定性的な例。(a) 入力画像、(b) グラウンドトゥルース、(c) 我々のEPS。}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MS COCO 2014におけるセグメンテーション結果の定性的な例。(a) 入力画像、(b) グラウンドトゥルース、(c) 我々のEPS。}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:seg_qual_coco}{{6}{10}{MS COCO 2014におけるセグメンテーション結果の定性的な例。(a) 入力画像、(b) グラウンドトゥルース、(c) 我々のEPS。}{figure.6}{}}
\@writefile{brf}{\backcite{yao2020saliency}{{10}{5.3}{table.7}}}
\@writefile{brf}{\backcite{yao2020saliency}{{10}{5.3}{table.7}}}
\citation{zhao2019pyramid}
\citation{jiang2019integral}
\citation{fan2020learning}
\citation{hou2017deeply}
\citation{nguyen2019deepusps}
\@writefile{brf}{\backcite{kolesnikov2016seed}{{11}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{ahn2018learning}{{11}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{fan2020learning}{{11}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{chen2020boundary}{{11}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{li2018tell}{{11}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{wang2018weakly}{{11}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{zeng2019joint}{{11}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{huang2018weakly}{{11}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{hou2018self}{{11}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{wei2018revisiting}{{11}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{lee2019ficklenet}{{11}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{jiang2019integral}{{11}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{fan2020learning}{{11}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{fan2020employing}{{11}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{zhang2020splitting}{{11}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{yao2020saliency}{{11}{5.3}{subsection.5.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PASCAL VOC 2012におけるセグメンテーション結果（mIoU）。すべての結果はVGG16に基づいています。すべての実験で最高のスコアは太字で示されています。}}{11}{table.5}\protected@file@percent }
\newlabel{tab:seg_quan_voc_vgg16}{{5}{11}{PASCAL VOC 2012におけるセグメンテーション結果（mIoU）。すべての結果はVGG16に基づいています。すべての実験で最高のスコアは太字で示されています。}{table.5}{}}
\@writefile{brf}{\backcite{fan2020learning}{{11}{5.3}{table.5}}}
\@writefile{brf}{\backcite{chang2020weakly}{{11}{5.3}{table.5}}}
\@writefile{brf}{\backcite{chen2020boundary}{{11}{5.3}{table.5}}}
\@writefile{brf}{\backcite{liu2020leveraging}{{11}{5.3}{table.5}}}
\@writefile{brf}{\backcite{wang2018weakly}{{11}{5.3}{table.5}}}
\@writefile{brf}{\backcite{hou2018self}{{11}{5.3}{table.5}}}
\@writefile{brf}{\backcite{huang2018weakly}{{11}{5.3}{table.5}}}
\@writefile{brf}{\backcite{lee2019ficklenet}{{11}{5.3}{table.5}}}
\@writefile{brf}{\backcite{jiang2019integral}{{11}{5.3}{table.5}}}
\@writefile{brf}{\backcite{fan2020employing}{{11}{5.3}{table.5}}}
\@writefile{brf}{\backcite{sun2020mining}{{11}{5.3}{table.5}}}
\@writefile{brf}{\backcite{yao2020saliency}{{11}{5.3}{table.5}}}
\@writefile{brf}{\backcite{fan2020learning}{{11}{5.3}{table.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PASCAL VOC 2012におけるセグメンテーション結果（mIoU）。すべての結果はResNet101に基づいています。}}{11}{table.6}\protected@file@percent }
\newlabel{tab:seg_quan_voc_resnet101}{{6}{11}{PASCAL VOC 2012におけるセグメンテーション結果（mIoU）。すべての結果はResNet101に基づいています。}{table.6}{}}
\@writefile{brf}{\backcite{kolesnikov2016seed}{{11}{5.3}{figure.6}}}
\@writefile{brf}{\backcite{huang2018weakly}{{11}{5.3}{figure.6}}}
\@writefile{brf}{\backcite{choe2020attention}{{11}{5.3}{figure.6}}}
\@writefile{brf}{\backcite{yao2020saliency}{{11}{5.3}{figure.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MS COCO 2014におけるセグメンテーション結果（mIoU）。すべての結果はVGG16に基づいています。}}{11}{table.7}\protected@file@percent }
\newlabel{tab:seg_quantitative_coco}{{7}{11}{MS COCO 2014におけるセグメンテーション結果（mIoU）。すべての結果はVGG16に基づいています。}{table.7}{}}
\@writefile{brf}{\backcite{zhao2019pyramid}{{11}{5.3}{table.7}}}
\@writefile{brf}{\backcite{jiang2019integral}{{11}{5.3}{table.7}}}
\@writefile{brf}{\backcite{fan2020learning}{{11}{5.3}{table.7}}}
\@writefile{brf}{\backcite{hou2017deeply}{{11}{5.3}{table.7}}}
\@writefile{brf}{\backcite{nguyen2019deepusps}{{11}{5.3}{table.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~結論}{11}{section.6}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{ahn2019weakly}{1}
\bibcite{ahn2018learning}{2}
\bibcite{araslanov2020single}{3}
\bibcite{caesar2018coco}{4}
\bibcite{chang2020weakly}{5}
\bibcite{chaudhry_dcsp_2017}{6}
\bibcite{chen2014semantic}{7}
\bibcite{chen2017deeplab}{8}
\bibcite{choe2020attention}{9}
\bibcite{choe2020evaluating}{10}
\bibcite{deng2009imagenet}{11}
\bibcite{everingham2015pascal}{12}
\bibcite{fan2020learning}{13}
\bibcite{fan2020employing}{14}
\bibcite{fan2020cian}{15}
\bibcite{fan2018associating}{16}
\bibcite{hariharan2011semantic}{17}
\bibcite{hou2017deeply}{18}
\bibcite{hou2018self}{19}
\bibcite{huang2018weakly}{20}
\bibcite{jiang2019integral}{21}
\bibcite{khoreva2017simple}{22}
\bibcite{kim2017two}{23}
\bibcite{BMVC2016_92}{24}
\bibcite{kolesnikov2016seed}{25}
\bibcite{krahenbuhl2011efficient}{26}
\bibcite{lee2019ficklenet}{27}
\bibcite{li2018tell}{28}
\bibcite{lin2016scribblesup}{29}
\bibcite{lin2014microsoft}{30}
\bibcite{liu2020leveraging}{31}
\bibcite{chen2020boundary}{32}
\bibcite{mottaghi2014role}{33}
\bibcite{nguyen2019deepusps}{34}
\bibcite{oh2017exploiting}{35}
\bibcite{pathak2015constrained}{36}
\bibcite{pinheiro2015image}{37}
\bibcite{sun2020mining}{38}
\bibcite{wang2017learning}{39}
\bibcite{wang2018weakly}{40}
\bibcite{wang2020self}{41}
\bibcite{wei2017object}{42}
\bibcite{wei2016stc}{43}
\bibcite{wei2018revisiting}{44}
\bibcite{wu2019wider}{45}
\bibcite{xiao2018deep}{46}
\bibcite{yao2020saliency}{47}
\bibcite{zeng2019joint}{48}
\bibcite{zhang2020reliability}{49}
\bibcite{zhang2020splitting}{50}
\bibcite{zhao2019pyramid}{51}
\bibcite{zhou2016learning}{52}
\gdef \@abspage@last{15}
