\backcite {pathak2015constrained, pinheiro2015image}{{1}{1}{section.1}}
\backcite {lin2016scribblesup}{{1}{1}{section.1}}
\backcite {khoreva2017simple}{{1}{1}{section.1}}
\backcite {zhou2016learning}{{1}{1}{section.1}}
\backcite {zhao2019pyramid}{{2}{1}{figure.1}}
\backcite {zhou2016learning}{{2}{1}{figure.1}}
\backcite {zhou2016learning}{{2}{1}{section.1}}
\backcite {kim2017two}{{2}{1}{section.1}}
\backcite {kolesnikov2016seed}{{2}{1}{section.1}}
\backcite {choe2020attention,kim2017two, li2018tell}{{2}{1}{figure.1}}
\backcite {jiang2019integral, lee2019ficklenet}{{2}{1}{figure.1}}
\backcite {wang2020self}{{2}{1}{figure.1}}
\backcite {fan2020learning,chen2020boundary}{{2}{1}{figure.1}}
\backcite {choe2020evaluating}{{2}{1}{figure.1}}
\backcite {BMVC2016_92}{{2}{1}{figure.1}}
\backcite {oh2017exploiting, yao2020saliency}{{2}{1}{figure.1}}
\backcite {BMVC2016_92,li2018tell}{{2}{1}{figure.1}}
\backcite {oh2017exploiting}{{2}{1}{figure.1}}
\backcite {yao2020saliency}{{2}{1}{figure.1}}
\backcite {fan2020cian}{{3}{2}{section.2}}
\backcite {liu2020leveraging}{{3}{2}{section.2}}
\backcite {sun2020mining, zhang2020splitting}{{3}{2}{section.2}}
\backcite {chang2020weakly}{{3}{2}{section.2}}
\backcite {ahn2019weakly, ahn2018learning}{{3}{2}{section.2}}
\backcite {zhang2020reliability}{{3}{2}{section.2}}
\backcite {huang2018weakly, kolesnikov2016seed}{{3}{2}{section.2}}
\backcite {araslanov2020single}{{3}{2}{section.2}}
\backcite {fan2020employing}{{3}{2}{section.2}}
\backcite {hou2017deeply, xiao2018deep, zhao2019pyramid}{{3}{2}{figure.2}}
\backcite {wang2017learning}{{3}{2}{figure.2}}
\backcite {fan2020cian, huang2018weakly, lee2019ficklenet, li2018tell, wei2017object, wei2018revisiting}{{3}{2}{figure.2}}
\backcite {wei2016stc}{{3}{2}{figure.2}}
\backcite {fan2018associating}{{3}{2}{figure.2}}
\backcite {chaudhry_dcsp_2017, wang2018weakly, yao2020saliency}{{3}{2}{figure.2}}
\backcite {zeng2019joint}{{3}{2}{figure.2}}
\backcite {zeng2019joint}{{4}{2}{figure.2}}
\backcite {fan2020learning,jiang2019integral,lee2019ficklenet,li2018tell,wang2020self,wei2017object}{{4}{3}{section.3}}
\backcite {zhao2019pyramid}{{5}{3}{figure.3}}
\backcite {hou2017deeply,nguyen2019deepusps,zhao2019pyramid}{{5}{3.1}{figure.3}}
\backcite {fan2020learning,jiang2019integral,wang2018weakly, wei2016stc,yao2020saliency}{{6}{3.2}{equation.1}}
\backcite {zhao2019pyramid}{{6}{3.2}{equation.1}}
\backcite {wang2017learning}{{6}{3.3}{equation.3}}
\backcite {zhao2019pyramid}{{6}{3.3}{equation.3}}
\backcite {everingham2015pascal}{{7}{4}{section.4}}
\backcite {lin2014microsoft}{{7}{4}{section.4}}
\backcite {hariharan2011semantic}{{7}{4}{section.4}}
\backcite {choe2020attention}{{7}{4}{section.4}}
\backcite {caesar2018coco}{{7}{4}{section.4}}
\backcite {wu2019wider}{{7}{4}{section.4}}
\backcite {deng2009imagenet}{{7}{4}{section.4}}
\backcite {chen2014semantic}{{7}{4}{section.4}}
\backcite {chen2017deeplab}{{7}{4}{section.4}}
\backcite {chen2020boundary, wang2020self, zhou2016learning}{{7}{5.1}{subsection.5.1}}
\backcite {hariharan2011semantic}{{7}{5.1}{subsection.5.1}}
\backcite {chen2020boundary}{{7}{5.1}{subsection.5.1}}
\backcite {zhou2016learning}{{8}{5.1}{figure.4}}
\backcite {wang2020self}{{8}{5.1}{figure.4}}
\backcite {chen2020boundary}{{8}{5.1}{figure.4}}
\backcite {chen2020boundary}{{8}{1}{table.1}}
\backcite {huang2018weakly, kolesnikov2016seed, li2018tell, oh2017exploiting}{{8}{5.1}{table.1}}
\backcite {mottaghi2014role}{{8}{5.1}{table.1}}
\backcite {zhou2016learning}{{8}{5.1}{table.1}}
\backcite {wang2020self}{{8}{5.1}{table.1}}
\backcite {fan2020learning}{{8}{5.1}{table.1}}
\backcite {yao2020saliency}{{8}{5.1}{table.1}}
\backcite {yao2020saliency}{{8}{5.1}{table.1}}
\backcite {wang2020self}{{8}{5.1}{table.1}}
\backcite {krahenbuhl2011efficient}{{9}{5.2}{figure.5}}
\backcite {ahn2018learning}{{9}{5.2}{figure.5}}
\backcite {zhou2016learning}{{9}{5.2}{figure.5}}
\backcite {wang2020self}{{9}{5.2}{figure.5}}
\backcite {chen2020boundary}{{9}{5.2}{figure.5}}
\backcite {yao2020saliency}{{9}{5.2}{figure.5}}
\backcite {ahn2018learning,wang2020self}{{9}{5.3}{subsection.5.3}}
\backcite {zhou2016learning}{{9}{5.3}{subsection.5.3}}
\backcite {wang2020self}{{9}{5.3}{subsection.5.3}}
\backcite {fan2020learning}{{9}{5.3}{subsection.5.3}}
\backcite {yao2020saliency}{{9}{5.3}{subsection.5.3}}
\backcite {ahn2018learning, fan2020learning, wang2020self}{{9}{5.3}{figure.6}}
\backcite {krahenbuhl2011efficient}{{9}{5.3}{figure.6}}
\backcite {ahn2018learning}{{9}{5.3}{figure.6}}
\backcite {yao2020saliency}{{10}{5.3}{table.7}}
\backcite {yao2020saliency}{{10}{5.3}{table.7}}
\backcite {kolesnikov2016seed}{{11}{5.3}{subsection.5.3}}
\backcite {ahn2018learning}{{11}{5.3}{subsection.5.3}}
\backcite {fan2020learning}{{11}{5.3}{subsection.5.3}}
\backcite {chen2020boundary}{{11}{5.3}{subsection.5.3}}
\backcite {li2018tell}{{11}{5.3}{subsection.5.3}}
\backcite {wang2018weakly}{{11}{5.3}{subsection.5.3}}
\backcite {zeng2019joint}{{11}{5.3}{subsection.5.3}}
\backcite {huang2018weakly}{{11}{5.3}{subsection.5.3}}
\backcite {hou2018self}{{11}{5.3}{subsection.5.3}}
\backcite {wei2018revisiting}{{11}{5.3}{subsection.5.3}}
\backcite {lee2019ficklenet}{{11}{5.3}{subsection.5.3}}
\backcite {jiang2019integral}{{11}{5.3}{subsection.5.3}}
\backcite {fan2020learning}{{11}{5.3}{subsection.5.3}}
\backcite {fan2020employing}{{11}{5.3}{subsection.5.3}}
\backcite {zhang2020splitting}{{11}{5.3}{subsection.5.3}}
\backcite {yao2020saliency}{{11}{5.3}{subsection.5.3}}
\backcite {fan2020learning}{{11}{5.3}{table.5}}
\backcite {chang2020weakly}{{11}{5.3}{table.5}}
\backcite {chen2020boundary}{{11}{5.3}{table.5}}
\backcite {liu2020leveraging}{{11}{5.3}{table.5}}
\backcite {wang2018weakly}{{11}{5.3}{table.5}}
\backcite {hou2018self}{{11}{5.3}{table.5}}
\backcite {huang2018weakly}{{11}{5.3}{table.5}}
\backcite {lee2019ficklenet}{{11}{5.3}{table.5}}
\backcite {jiang2019integral}{{11}{5.3}{table.5}}
\backcite {fan2020employing}{{11}{5.3}{table.5}}
\backcite {sun2020mining}{{11}{5.3}{table.5}}
\backcite {yao2020saliency}{{11}{5.3}{table.5}}
\backcite {fan2020learning}{{11}{5.3}{table.5}}
\backcite {kolesnikov2016seed}{{11}{5.3}{figure.6}}
\backcite {huang2018weakly}{{11}{5.3}{figure.6}}
\backcite {choe2020attention}{{11}{5.3}{figure.6}}
\backcite {yao2020saliency}{{11}{5.3}{figure.6}}
\backcite {zhao2019pyramid}{{11}{5.3}{table.7}}
\backcite {jiang2019integral}{{11}{5.3}{table.7}}
\backcite {fan2020learning}{{11}{5.3}{table.7}}
\backcite {hou2017deeply}{{11}{5.3}{table.7}}
\backcite {nguyen2019deepusps}{{11}{5.3}{table.7}}
