\begin{figure}[t]
\centering
\includegraphics[width=8 cm]{figures/fig_concept.pdf}
\caption{利用显著性图和定位图进行WSSS的激励示例。(a) 真实值, (b) 通过PFAN~\cite{zhao2019pyramid}生成的显著性图, (c) 通过CAM~\cite{zhou2016learning}生成的定位图, 以及 (d) 我们的EPS利用显著性图和定位图来训练分类器。请注意，显著性图无法捕捉\emph{人}和\emph{车}，而我们的结果可以正确恢复它们，并且定位图过度捕捉了两个对象。} \vspace{-2mm}
\label{fig:concept}
\end{figure}
