\begin{table}[]
\normalsize
\centering
{\small
\begin{tabular}{@{}lccll@{}}
\toprule
\multicolumn{1}{c}{方法} & 分割 & 支持 & \multicolumn{1}{c}{验证} & \multicolumn{1}{c}{测试} \\ \midrule
\multicolumn{1}{l}{SEC~\cite{kolesnikov2016seed}\textsubscript{ECCV'16}} & V1 & I. & 50.7 & 51.7 \\
\multicolumn{1}{l}{AffinityNet~\cite{ahn2018learning}\textsubscript{CVPR'18}} & V1 & I. & 58.4 & 60.5 \\
\multicolumn{1}{l}{ICD~\cite{fan2020learning}\textsubscript{CVPR'20}} & V1 & I. & 61.2 & 60.9 \\
\multicolumn{1}{l}{BES~\cite{chen2020boundary}\textsubscript{ECCV'20}} & V1 & I. & 60.1 & 61.1 \\
\multicolumn{1}{l}{GAIN~\cite{li2018tell}\textsubscript{CVPR'18}} & V1 & I.+S. & 55.3 & 56.8 \\
\multicolumn{1}{l}{MCOF~\cite{wang2018weakly}\textsubscript{CVPR'18}} & V1 & I.+S. & 56.2 & 57.6 \\
\multicolumn{1}{l}{SSNet~\cite{zeng2019joint}\textsubscript{ICCV'19}} & V1 & I.+S. & 57.1 & 58.6 \\
\multicolumn{1}{l}{DSRG~\cite{huang2018weakly}\textsubscript{CVPR'18}} & V2 & I.+S. & 59.0 & 60.4 \\
\multicolumn{1}{l}{SeeNet~\cite{hou2018self}\textsubscript{NeurIPS'18}} & V1 & I.+S. & 61.1 & 60.7 \\
\multicolumn{1}{l}{MDC~\cite{wei2018revisiting}\textsubscript{CVPR'18}} & V1 & I.+S. & 60.4 & 60.8 \\
\multicolumn{1}{l}{FickleNet~\cite{lee2019ficklenet}\textsubscript{CVPR'18}} & V2 & I.+S. & 61.2 & 61.9 \\
\multicolumn{1}{l}{OAA~\cite{jiang2019integral}\textsubscript{ICCV'19}} & V1 & I.+S. & 63.1 & 62.8 \\
\multicolumn{1}{l}{ICD~\cite{fan2020learning}\textsubscript{CVPR'20}} & V1 & I.+S. & 64.0 & 63.9 \\
\multicolumn{1}{l}{Multi-Est.~\cite{fan2020employing}\textsubscript{ECCV'20}} & V1 & I.+S. & 64.6 & 64.2 \\
\multicolumn{1}{l}{Split. \& Merge.~\cite{zhang2020splitting}\textsubscript{ECCV'20}} & V2 & I.+S. & 63.7 & 64.5 \\
\multicolumn{1}{l}{SGAN~\cite{yao2020saliency}\textsubscript{ACCESS'20}} & V2 & I.+S. & 64.2 & 65.0 \\ \midrule
\multicolumn{1}{l}{\multirow{2}{*}{我们的 EPS}} & V1 & I.+S. & 66.6 & \textbf{67.9} \\
\multicolumn{1}{l}{} & V2 & I.+S. & \textbf{67.0} & 67.3 \\ \bottomrule

\end{tabular}
}
\vspace{2mm}
\caption{PASCAL VOC 2012 上的分割结果（mIoU）。所有结果基于 VGG16。所有实验中最佳分数以粗体显示。}\vspace{-3mm}
\label{tab:seg_quan_voc_vgg16}
\end{table}
