\begin{table}[]
%\resizebox{\columnwidth}{!}{%
\centering

{\small
\begin{tabular}{@{}ccccc@{}}
\toprule
                            & Baseline  & Na"ive   & Pre-defined   & Our adaptive \\ \midrule
\multicolumn{1}{l}{mIoU}    &66.1       & 66.5      & 67.9          & 69.4   \\ \bottomrule
\end{tabular}
}
\vspace{2mm}
\caption{マップ選択戦略の効果。異なるマップ選択戦略を使用した疑似マスクの精度は、PASCAL VOC 2012 トレインセットで評価されます。} \vspace{-2mm}
\label{tab:strategy}
\end{table}
