\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{ahn2019weakly}
Jiwoon Ahn, Sunghyun Cho, and Suha Kwak.
\newblock Weakly supervised learning of instance segmentation with inter-pixel
  relations.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2209--2218, 2019.

\bibitem{ahn2018learning}
Jiwoon Ahn and Suha Kwak.
\newblock Learning pixel-level semantic affinity with image-level supervision
  for weakly supervised semantic segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4981--4990, 2018.

\bibitem{araslanov2020single}
Nikita Araslanov and Stefan Roth.
\newblock Single-stage semantic segmentation from image labels.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4253--4262, 2020.

\bibitem{caesar2018coco}
Holger Caesar, Jasper Uijlings, and Vittorio Ferrari.
\newblock Coco-stuff: Thing and stuff classes in context.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1209--1218, 2018.

\bibitem{chang2020weakly}
Yu-Ting Chang, Qiaosong Wang, Wei-Chih Hung, Robinson Piramuthu, Yi-Hsuan Tsai,
  and Ming-Hsuan Yang.
\newblock Weakly-supervised semantic segmentation via sub-category exploration.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 8991--9000, 2020.

\bibitem{chaudhry_dcsp_2017}
Arslan Chaudhry, Puneet~K. Dokania, and Philip H.~S. Torr.
\newblock Discovering class-specific pixels for weakly-supervised semantic
  segmentation.
\newblock In {\em Proceedings of the British Machine Vision Conference}, 2017.

\bibitem{chen2014semantic}
Liang-Chieh Chen, George Papandreou, Iasonas Kokkinos, Kevin Murphy, and Alan~L
  Yuille.
\newblock Semantic image segmentation with deep convolutional nets and fully
  connected crfs.
\newblock In {\em International Conference on Learning Representations}, 2015.

\bibitem{chen2017deeplab}
Liang-Chieh Chen, George Papandreou, Iasonas Kokkinos, Kevin Murphy, and Alan~L
  Yuille.
\newblock Deeplab: Semantic image segmentation with deep convolutional nets,
  atrous convolution, and fully connected crfs.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  40(4):834--848, 2017.

\bibitem{choe2020attention}
Junsuk Choe, Seungho Lee, and Hyunjung Shim.
\newblock Attention-based dropout layer for weakly supervised single object
  localization and semantic segmentation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2020.

\bibitem{choe2020evaluating}
Junsuk Choe, Seong~Joon Oh, Seungho Lee, Sanghyuk Chun, Zeynep Akata, and
  Hyunjung Shim.
\newblock Evaluating weakly supervised object localization methods right.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3133--3142, 2020.

\bibitem{deng2009imagenet}
Jia Deng, Wei Dong, Richard Socher, Li-Jia Li, Kai Li, and Li Fei-Fei.
\newblock Imagenet: A large-scale hierarchical image database.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 248--255. IEEE, 2009.

\bibitem{everingham2015pascal}
Mark Everingham, SM~Ali Eslami, Luc Van~Gool, Christopher~KI Williams, John
  Winn, and Andrew Zisserman.
\newblock The pascal visual object classes challenge: A retrospective.
\newblock {\em International Journal of Computer Vision}, 111(1):98--136, 2015.

\bibitem{fan2020learning}
Junsong Fan, Zhaoxiang Zhang, Chunfeng Song, and Tieniu Tan.
\newblock Learning integral objects with intra-class discriminator for
  weakly-supervised semantic segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 4283--4292, 2020.

\bibitem{fan2020employing}
Junsong Fan, Zhaoxiang Zhang, and Tieniu Tan.
\newblock Employing multi-estimations for weakly-supervised semantic
  segmentation.
\newblock In {\em Proceedings of the European Conference on Computer Vision},
  2020.

\bibitem{fan2020cian}
Junsong Fan, Zhaoxiang Zhang, Tieniu Tan, Chunfeng Song, and Jun Xiao.
\newblock Cian: Cross-image affinity net for weakly supervised semantic
  segmentation.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~34, pages 10762--10769, 2020.

\bibitem{fan2018associating}
Ruochen Fan, Qibin Hou, Ming-Ming Cheng, Gang Yu, Ralph~R Martin, and Shi-Min
  Hu.
\newblock Associating inter-image salient instances for weakly supervised
  semantic segmentation.
\newblock In {\em Proceedings of the European Conference on Computer Vision},
  pages 367--383, 2018.

\bibitem{hariharan2011semantic}
Bharath Hariharan, Pablo Arbel{\'a}ez, Lubomir Bourdev, Subhransu Maji, and
  Jitendra Malik.
\newblock Semantic contours from inverse detectors.
\newblock In {\em 2011 International Conference on Computer Vision}, pages
  991--998. IEEE, 2011.

\bibitem{hou2017deeply}
Qibin Hou, Ming-Ming Cheng, Xiaowei Hu, Ali Borji, Zhuowen Tu, and Philip~HS
  Torr.
\newblock Deeply supervised salient object detection with short connections.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3203--3212, 2017.

\bibitem{hou2018self}
Qibin Hou, PengTao Jiang, Yunchao Wei, and Ming-Ming Cheng.
\newblock Self-erasing network for integral object attention.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  549--559, 2018.

\bibitem{huang2018weakly}
Zilong Huang, Xinggang Wang, Jiasi Wang, Wenyu Liu, and Jingdong Wang.
\newblock Weakly-supervised semantic segmentation network with deep seeded
  region growing.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 7014--7023, 2018.

\bibitem{jiang2019integral}
Peng-Tao Jiang, Qibin Hou, Yang Cao, Ming-Ming Cheng, Yunchao Wei, and Hong-Kai
  Xiong.
\newblock Integral object mining via online attention accumulation.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 2070--2079, 2019.

\bibitem{khoreva2017simple}
Anna Khoreva, Rodrigo Benenson, Jan Hosang, Matthias Hein, and Bernt Schiele.
\newblock Simple does it: Weakly supervised instance and semantic segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 876--885, 2017.

\bibitem{kim2017two}
Dahun Kim, Donghyeon Cho, Donggeun Yoo, and In So~Kweon.
\newblock Two-phase learning for weakly supervised object localization.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 3534--3543, 2017.

\bibitem{BMVC2016_92}
Alexander Kolesnikov and Christoph Lampert.
\newblock Improving weakly-supervised object localization by micro-annotation.
\newblock In Edwin R.~Hancock Richard C.~Wilson and William A.~P. Smith,
  editors, {\em Proceedings of the British Machine Vision Conference}, pages
  92.1--92.12. BMVA Press, September 2016.

\bibitem{kolesnikov2016seed}
Alexander Kolesnikov and Christoph~H Lampert.
\newblock Seed, expand and constrain: Three principles for weakly-supervised
  image segmentation.
\newblock In {\em Proceedings of the European Conference on Computer Vision},
  pages 695--711. Springer, 2016.

\bibitem{krahenbuhl2011efficient}
Philipp Kr{\"a}henb{\"u}hl and Vladlen Koltun.
\newblock Efficient inference in fully connected crfs with gaussian edge
  potentials.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  109--117, 2011.

\bibitem{lee2019ficklenet}
Jungbeom Lee, Eunji Kim, Sungmin Lee, Jangho Lee, and Sungroh Yoon.
\newblock Ficklenet: Weakly and semi-supervised semantic image segmentation
  using stochastic inference.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5267--5276, 2019.

\bibitem{li2018tell}
Kunpeng Li, Ziyan Wu, Kuan-Chuan Peng, Jan Ernst, and Yun Fu.
\newblock Tell me where to look: Guided attention inference network.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 9215--9223, 2018.

\bibitem{lin2016scribblesup}
Di Lin, Jifeng Dai, Jiaya Jia, Kaiming He, and Jian Sun.
\newblock Scribblesup: Scribble-supervised convolutional networks for semantic
  segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3159--3167, 2016.

\bibitem{lin2014microsoft}
Tsung-Yi Lin, Michael Maire, Serge Belongie, James Hays, Pietro Perona, Deva
  Ramanan, Piotr Doll{\'a}r, and C~Lawrence Zitnick.
\newblock Microsoft coco: Common objects in context.
\newblock In {\em Proceedings of the European Conference on Computer Vision},
  pages 740--755. Springer, 2014.

\bibitem{liu2020leveraging}
Yun Liu, Yu-Huan Wu, Pei-Song Wen, Yu-Jun Shi, Yu Qiu, and Ming-Ming Cheng.
\newblock Leveraging instance-, image-and dataset-level information for weakly
  supervised instance segmentation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  2020.

\bibitem{chen2020boundary}
Chen Liyi, Wu Weiwei, Chenchen Fu, Xiao Han, and Yuntao Zhang.
\newblock Weakly supervised semantic segmentation with boundary exploration.
\newblock In {\em Proceedings of the European Conference on Computer Vision},
  2020.

\bibitem{mottaghi2014role}
Roozbeh Mottaghi, Xianjie Chen, Xiaobai Liu, Nam-Gyu Cho, Seong-Whan Lee, Sanja
  Fidler, Raquel Urtasun, and Alan Yuille.
\newblock The role of context for object detection and semantic segmentation in
  the wild.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 891--898, 2014.

\bibitem{nguyen2019deepusps}
Tam Nguyen, Maximilian Dax, Chaithanya~Kumar Mummadi, Nhung Ngo, Thi
  Hoai~Phuong Nguyen, Zhongyu Lou, and Thomas Brox.
\newblock Deepusps: Deep robust unsupervised saliency prediction via
  self-supervision.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  204--214, 2019.

\bibitem{oh2017exploiting}
Seong~Joon Oh, Rodrigo Benenson, Anna Khoreva, Zeynep Akata, Mario Fritz, and
  Bernt Schiele.
\newblock Exploiting saliency for object segmentation from image level labels.
\newblock In {\em 2017 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 5038--5047. IEEE, 2017.

\bibitem{pathak2015constrained}
Deepak Pathak, Philipp Krahenbuhl, and Trevor Darrell.
\newblock Constrained convolutional neural networks for weakly supervised
  segmentation.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1796--1804, 2015.

\bibitem{pinheiro2015image}
Pedro~O Pinheiro and Ronan Collobert.
\newblock From image-level to pixel-level labeling with convolutional networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1713--1721, 2015.

\bibitem{sun2020mining}
Guolei Sun, Wenguan Wang, Jifeng Dai, and Luc Van~Gool.
\newblock Mining cross-image semantics for weakly supervised semantic
  segmentation.
\newblock In {\em Proceedings of the European Conference on Computer Vision},
  2020.

\bibitem{wang2017learning}
Lijun Wang, Huchuan Lu, Yifan Wang, Mengyang Feng, Dong Wang, Baocai Yin, and
  Xiang Ruan.
\newblock Learning to detect salient objects with image-level supervision.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 136--145, 2017.

\bibitem{wang2018weakly}
Xiang Wang, Shaodi You, Xi Li, and Huimin Ma.
\newblock Weakly-supervised semantic segmentation by iteratively mining common
  object features.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1354--1362, 2018.

\bibitem{wang2020self}
Yude Wang, Jie Zhang, Meina Kan, Shiguang Shan, and Xilin Chen.
\newblock Self-supervised equivariant attention mechanism for weakly supervised
  semantic segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 12275--12284, 2020.

\bibitem{wei2017object}
Yunchao Wei, Jiashi Feng, Xiaodan Liang, Ming-Ming Cheng, Yao Zhao, and
  Shuicheng Yan.
\newblock Object region mining with adversarial erasing: A simple
  classification to semantic segmentation approach.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1568--1576, 2017.

\bibitem{wei2016stc}
Yunchao Wei, Xiaodan Liang, Yunpeng Chen, Xiaohui Shen, Ming-Ming Cheng, Jiashi
  Feng, Yao Zhao, and Shuicheng Yan.
\newblock Stc: A simple to complex framework for weakly-supervised semantic
  segmentation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  39(11):2314--2320, 2016.

\bibitem{wei2018revisiting}
Yunchao Wei, Huaxin Xiao, Honghui Shi, Zequn Jie, Jiashi Feng, and Thomas~S
  Huang.
\newblock Revisiting dilated convolution: A simple approach for weakly-and
  semi-supervised semantic segmentation.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 7268--7277, 2018.

\bibitem{wu2019wider}
Zifeng Wu, Chunhua Shen, and Anton Van Den~Hengel.
\newblock Wider or deeper: Revisiting the resnet model for visual recognition.
\newblock {\em Pattern Recognition}, 90:119--133, 2019.

\bibitem{xiao2018deep}
Huaxin Xiao, Jiashi Feng, Yunchao Wei, Maojun Zhang, and Shuicheng Yan.
\newblock Deep salient object detection with dense connections and distraction
  diagnosis.
\newblock {\em IEEE Transactions on Multimedia}, 20(12):3239--3251, 2018.

\bibitem{yao2020saliency}
Qi Yao and Xiaojin Gong.
\newblock Saliency guided self-attention network for weakly and semi-supervised
  semantic segmentation.
\newblock {\em IEEE Access}, 8:14413--14423, 2020.

\bibitem{zeng2019joint}
Yu Zeng, Yunzhi Zhuge, Huchuan Lu, and Lihe Zhang.
\newblock Joint learning of saliency detection and weakly supervised semantic
  segmentation.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 7223--7233, 2019.

\bibitem{zhang2020reliability}
Bingfeng Zhang, Jimin Xiao, Yunchao Wei, Mingjie Sun, and Kaizhu Huang.
\newblock Reliability does matter: An end-to-end weakly supervised semantic
  segmentation approach.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, pages 12765--12772. {AAAI} Press, 2020.

\bibitem{zhang2020splitting}
Tianyi Zhang, Guosheng Lin, Weide Liu, Jianfei Cai, and Alex Kot.
\newblock Splitting vs. merging: Mining object regions with discrepancy and
  intersection loss for weakly supervised semantic segmentation.
\newblock In {\em Proceedings of the European Conference on Computer Vision},
  2020.

\bibitem{zhao2019pyramid}
Ting Zhao and Xiangqian Wu.
\newblock Pyramid feature attention network for saliency detection.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3085--3094, 2019.

\bibitem{zhou2016learning}
Bolei Zhou, Aditya Khosla, Agata Lapedriza, Aude Oliva, and Antonio Torralba.
\newblock Learning deep features for discriminative localization.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2921--2929, 2016.

\end{thebibliography}
