\begin{figure*}[t]
\centering
\includegraphics[width=16cm]{figures/framework.pdf}
\caption{The overall framework of our EPS. $C+1$ localization maps are generated from a backbone network. The actual saliency map is generated from the off-the-shelf saliency detection model. Some localization maps for target labels are selectively used to generate an estimated saliency map (Section~\ref{section3.2}). The overall framework is jointly trained with the saliency loss and the classification loss (Section~\ref{section3.3}). } \vspace{-2mm}
\label{fig:framework}
\end{figure*}
