% 문서 서문에 다음의 필수 패키지를 추가하세요:
% \usepackage{booktabs}

\newcommand{\R}{\textcolor{red}}
\newcommand{\B}{\textcolor{blue}}

\begin{table}[]
\centering
{\small
\begin{tabular}{@{}llll@{}}
\toprule
\multicolumn{1}{c}{\multirow{2}{*}{방법}} & \multicolumn{1}{c}{~\emph{보트} w/}   & \multicolumn{1}{c}{~\emph{기차} w/}  & \multicolumn{1}{c}{~\emph{기차} w/}  \\
& \multicolumn{1}{c}{~\emph{물}} & \multicolumn{1}{c}{~\emph{철도}}          & \multicolumn{1}{c}{~\emph{플랫폼}}  \\ \midrule
\multicolumn{1}{l}{CAM~\cite{zhou2016learning}\textsubscript{CVPR'16}}              & \B{0.74} (33.1)   & \B{0.11} (52.9)   & \multicolumn{1}{l}{\B{0.09} (49.6)}   \\
\multicolumn{1}{l}{SEAM~\cite{wang2020self}\textsubscript{CVPR'20}}                 & \B{1.13} (30.7)   & \B{0.24} (48.6)   & \multicolumn{1}{l}{\B{0.20} (45.5)}   \\
\multicolumn{1}{l}{ICD~\cite{fan2020learning}\textsubscript{CVPR'20}}               & \B{0.47} (41.4)   & \B{0.11} (56.7)   & \multicolumn{1}{l}{\B{0.09} (49.2)}   \\
\multicolumn{1}{l}{SGAN~\cite{yao2020saliency}\textsubscript{ACCESS'20}}            & \B{0.10} (42.3)   & \B{0.02} (48.8)   & \multicolumn{1}{l}{\B{0.01} (36.3)}   \\
\multicolumn{1}{l}{우리의 EPS}                                                         & \B{0.10} (55.0)   & \B{0.02} (78.1)   & \multicolumn{1}{l}{\B{0.01} (73.0)}   \\ \bottomrule
\end{tabular}
}
\vspace{2mm}
\caption{공존 문제를 다루는 대표적인 기존 방법들과의 비교. 각 항목은 \B{파란색}으로 표시된 {$m_{k,c}$} (낮을수록 좋음)과 괄호 안의 IoU (높을수록 좋음)입니다.} \vspace{-2mm}
\label{tab:co_quantitative_v4}

\end{table}
