\begin{table}[]
\centering
{\small
\begin{tabular}{@{}lccc@{}}
\toprule
\multicolumn{1}{c}{방법}                      & 재현율 (\%) & 정밀도 (\%) & F1-점수 (\%) \\ \midrule
\multicolumn{1}{l}{CAM~\cite{zhou2016learning}\textsubscript{CVPR'16}} & 22.3        & 35.8           & 27.5           \\
\multicolumn{1}{l}{SEAM~\cite{wang2020self}\textsubscript{CVPR'20}}    & 40.2        & 45.0           & 42.5           \\
\multicolumn{1}{l}{BES~\cite{chen2020boundary}\textsubscript{ECCV'20}} & 45.5        & 46.4           & 45.9           \\
\multicolumn{1}{l}{우리의 EPS}                        & 60.0        & 73.1          & 65.9           \\ \bottomrule
\end{tabular}
}
\vspace{2mm}
\caption{SBD trainval 세트에서 경계 정확도를 평가했습니다. BES의 결과는~\cite{chen2020boundary}에서 제안된 경계 예측 네트워크에서 측정된 것입니다.} \vspace{-2mm}
\label{tab:boundary}
\end{table}
