\begin{table}[]
%\resizebox{\columnwidth}{!}{%
\centering

{\small
\begin{tabular}{@{}ccccc@{}}
\toprule
                            & Baseline  & Na"ive   & Pre-defined   & Our adaptive \\ \midrule
\multicolumn{1}{l}{mIoU}    &66.1       & 66.5      & 67.9          & 69.4   \\ \bottomrule
\end{tabular}
}
\vspace{2mm}
\caption{지도 선택 전략의 효과. 다양한 지도 선택 전략을 사용한 의사 마스크의 정확도는 PASCAL VOC 2012 훈련 세트에서 평가됩니다.} \vspace{-2mm}
\label{tab:strategy}
\end{table}
