\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{pathak2015constrained}
\citation{pinheiro2015image}
\citation{lin2016scribblesup}
\citation{khoreva2017simple}
\citation{zhou2016learning}
\citation{zhou2016learning}
\citation{kim2017two}
\citation{kolesnikov2016seed}
\citation{zhao2019pyramid}
\citation{zhou2016learning}
\citation{zhao2019pyramid}
\citation{zhou2016learning}
\citation{choe2020attention}
\citation{kim2017two}
\citation{li2018tell}
\citation{jiang2019integral}
\citation{lee2019ficklenet}
\citation{wang2020self}
\citation{fan2020learning}
\citation{chen2020boundary}
\citation{choe2020evaluating}
\citation{BMVC2016_92}
\citation{oh2017exploiting}
\citation{yao2020saliency}
\citation{BMVC2016_92}
\citation{li2018tell}
\citation{oh2017exploiting}
\citation{yao2020saliency}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~介紹}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{pathak2015constrained, pinheiro2015image}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lin2016scribblesup}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{khoreva2017simple}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhou2016learning}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 利用顯著性圖和定位圖進行 WSSS 的激勵範例。(a) 真實值, (b) 通過 PFAN~\cite  {zhao2019pyramid} 的顯著性圖, (c) 通過 CAM~\cite  {zhou2016learning} 的定位圖, 以及 (d) 我們的 EPS 利用顯著性圖和定位圖來訓練分類器。請注意，顯著性圖無法捕捉到 \emph  {人} 和 \emph  {車}，而我們的結果可以正確恢復它們，並且定位圖過度捕捉了兩個物體。}}{1}{figure.1}\protected@file@percent }
\@writefile{brf}{\backcite{zhao2019pyramid}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{zhou2016learning}{{1}{1}{figure.1}}}
\newlabel{fig:concept}{{1}{1}{利用顯著性圖和定位圖進行 WSSS 的激勵範例。(a) 真實值, (b) 通過 PFAN~\cite {zhao2019pyramid} 的顯著性圖, (c) 通過 CAM~\cite {zhou2016learning} 的定位圖, 以及 (d) 我們的 EPS 利用顯著性圖和定位圖來訓練分類器。請注意，顯著性圖無法捕捉到 \emph {人} 和 \emph {車}，而我們的結果可以正確恢復它們，並且定位圖過度捕捉了兩個物體。}{figure.1}{}}
\@writefile{brf}{\backcite{zhou2016learning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kim2017two}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kolesnikov2016seed}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{choe2020attention,kim2017two, li2018tell}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{jiang2019integral, lee2019ficklenet}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{wang2020self}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{fan2020learning,chen2020boundary}{{1}{1}{figure.1}}}
\citation{hou2017deeply}
\citation{nguyen2019deepusps}
\citation{zhao2019pyramid}
\citation{fan2020cian}
\citation{liu2020leveraging}
\citation{sun2020mining}
\citation{zhang2020splitting}
\citation{chang2020weakly}
\citation{ahn2019weakly}
\citation{ahn2018learning}
\citation{zhang2020reliability}
\citation{huang2018weakly}
\citation{kolesnikov2016seed}
\citation{araslanov2020single}
\citation{fan2020employing}
\citation{hou2017deeply}
\citation{xiao2018deep}
\citation{zhao2019pyramid}
\citation{wang2017learning}
\citation{fan2020cian}
\citation{huang2018weakly}
\citation{lee2019ficklenet}
\citation{li2018tell}
\citation{wei2017object}
\citation{wei2018revisiting}
\citation{wei2016stc}
\citation{fan2018associating}
\citation{chaudhry_dcsp_2017}
\citation{wang2018weakly}
\citation{yao2020saliency}
\citation{zeng2019joint}
\citation{zeng2019joint}
\citation{fan2020learning}
\citation{jiang2019integral}
\citation{lee2019ficklenet}
\citation{li2018tell}
\citation{wang2020self}
\citation{wei2017object}
\@writefile{brf}{\backcite{choe2020evaluating}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{BMVC2016_92}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{oh2017exploiting, yao2020saliency}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{BMVC2016_92,li2018tell}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{oh2017exploiting}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{yao2020saliency}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{hou2017deeply,nguyen2019deepusps,zhao2019pyramid}{{2}{1}{figure.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~相關工作}{2}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{fan2020cian}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{liu2020leveraging}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{sun2020mining, zhang2020splitting}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{chang2020weakly}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ahn2019weakly, ahn2018learning}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{zhang2020reliability}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{huang2018weakly, kolesnikov2016seed}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{araslanov2020single}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{fan2020employing}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{hou2017deeply, xiao2018deep, zhao2019pyramid}{{2}{2}{figure.2}}}
\@writefile{brf}{\backcite{wang2017learning}{{2}{2}{figure.2}}}
\@writefile{brf}{\backcite{fan2020cian, huang2018weakly, lee2019ficklenet, li2018tell, wei2017object, wei2018revisiting}{{2}{2}{figure.2}}}
\@writefile{brf}{\backcite{wei2016stc}{{2}{2}{figure.2}}}
\@writefile{brf}{\backcite{fan2018associating}{{2}{2}{figure.2}}}
\@writefile{brf}{\backcite{chaudhry_dcsp_2017, wang2018weakly, yao2020saliency}{{2}{2}{figure.2}}}
\@writefile{brf}{\backcite{zeng2019joint}{{2}{2}{figure.2}}}
\@writefile{brf}{\backcite{zeng2019joint}{{2}{2}{figure.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~提出的方法}{2}{section.3}\protected@file@percent }
\citation{zhao2019pyramid}
\citation{zhao2019pyramid}
\citation{hou2017deeply}
\citation{nguyen2019deepusps}
\citation{zhao2019pyramid}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 我們的 EPS 整體框架。從骨幹網絡生成 $C+1$ 個定位圖。實際的顯著性圖是從現成的顯著性檢測模型生成的。某些目標標籤的定位圖被選擇性地用於生成估計的顯著性圖（第~\ref {section3.2} 節）。整體框架與顯著性損失和分類損失共同訓練（第~\ref {section3.3} 節）。}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:framework}{{2}{3}{我們的 EPS 整體框架。從骨幹網絡生成 $C+1$ 個定位圖。實際的顯著性圖是從現成的顯著性檢測模型生成的。某些目標標籤的定位圖被選擇性地用於生成估計的顯著性圖（第~\ref {section3.2} 節）。整體框架與顯著性損失和分類損失共同訓練（第~\ref {section3.3} 節）。}{figure.2}{}}
\@writefile{brf}{\backcite{fan2020learning,jiang2019integral,lee2019ficklenet,li2018tell,wang2020self,wei2017object}{{3}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~動機}{3}{subsection.3.1}\protected@file@percent }
\newlabel{section3.1}{{3.1}{3}{\hskip -1em.~動機}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 在 PASCAL VOC 2012 上估計的顯著性圖的質性範例。(a) 輸入圖像，(b) 真實值，(c) 來自 \cite  {zhao2019pyramid} 的顯著性圖和 (d) 我們估計的顯著性圖。}}{3}{figure.3}\protected@file@percent }
\@writefile{brf}{\backcite{zhao2019pyramid}{{3}{3}{figure.3}}}
\newlabel{fig:sal}{{3}{3}{在 PASCAL VOC 2012 上估計的顯著性圖的質性範例。(a) 輸入圖像，(b) 真實值，(c) 來自 \cite {zhao2019pyramid} 的顯著性圖和 (d) 我們估計的顯著性圖。}{figure.3}{}}
\@writefile{brf}{\backcite{hou2017deeply,nguyen2019deepusps,zhao2019pyramid}{{3}{3.1}{figure.3}}}
\citation{fan2020learning}
\citation{jiang2019integral}
\citation{wang2018weakly}
\citation{wei2016stc}
\citation{yao2020saliency}
\citation{zhao2019pyramid}
\citation{wang2017learning}
\citation{zhao2019pyramid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~顯式偽像素監督}{4}{subsection.3.2}\protected@file@percent }
\newlabel{section3.2}{{3.2}{4}{\hskip -1em.~顯式偽像素監督}{subsection.3.2}{}}
\newlabel{eq_esimate_sal}{{1}{4}{\hskip -1em.~顯式偽像素監督}{equation.1}{}}
\@writefile{brf}{\backcite{fan2020learning,jiang2019integral,wang2018weakly, wei2016stc,yao2020saliency}{{4}{3.2}{equation.1}}}
\@writefile{brf}{\backcite{zhao2019pyramid}{{4}{3.2}{equation.1}}}
\newlabel{eq_map_selection}{{2}{4}{\hskip -1em.~顯式偽像素監督}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~聯合訓練過程}{4}{subsection.3.3}\protected@file@percent }
\newlabel{section3.3}{{3.3}{4}{\hskip -1em.~聯合訓練過程}{subsection.3.3}{}}
\newlabel{loss_sal}{{3}{4}{\hskip -1em.~聯合訓練過程}{equation.3}{}}
\citation{everingham2015pascal}
\citation{lin2014microsoft}
\citation{hariharan2011semantic}
\citation{choe2020attention}
\citation{caesar2018coco}
\citation{wu2019wider}
\citation{deng2009imagenet}
\citation{chen2014semantic}
\citation{chen2017deeplab}
\citation{chen2020boundary}
\citation{wang2020self}
\citation{zhou2016learning}
\citation{hariharan2011semantic}
\citation{chen2020boundary}
\citation{zhou2016learning}
\citation{wang2020self}
\citation{chen2020boundary}
\citation{chen2020boundary}
\citation{chen2020boundary}
\citation{huang2018weakly}
\citation{kolesnikov2016seed}
\citation{li2018tell}
\citation{oh2017exploiting}
\citation{mottaghi2014role}
\citation{yao2020saliency}
\citation{wang2020self}
\@writefile{brf}{\backcite{wang2017learning}{{5}{3.3}{equation.3}}}
\@writefile{brf}{\backcite{zhao2019pyramid}{{5}{3.3}{equation.3}}}
\newlabel{loss_cls}{{4}{5}{\hskip -1em.~聯合訓練過程}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~實驗設置}{5}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{everingham2015pascal}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{lin2014microsoft}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{hariharan2011semantic}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{choe2020attention}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{caesar2018coco}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{wu2019wider}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{deng2009imagenet}{{5}{4}{section.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PASCAL VOC 2012 上偽遮罩的質量比較。(a) 輸入圖像, (b) 真實值, (c) CAM, (d) SEAM, (e) ICD, (f) SGAN 和 (g) 我們的 EPS。}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ablation}{{4}{5}{PASCAL VOC 2012 上偽遮罩的質量比較。(a) 輸入圖像, (b) 真實值, (c) CAM, (d) SEAM, (e) ICD, (f) SGAN 和 (g) 我們的 EPS。}{figure.4}{}}
\@writefile{brf}{\backcite{chen2014semantic}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{chen2017deeplab}{{5}{4}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~實驗結果}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~處理邊界和共現問題}{5}{subsection.5.1}\protected@file@percent }
\newlabel{section:5.1}{{5.1}{5}{\hskip -1em.~處理邊界和共現問題}{subsection.5.1}{}}
\@writefile{brf}{\backcite{chen2020boundary, wang2020self, zhou2016learning}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{hariharan2011semantic}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{chen2020boundary}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{huang2018weakly, kolesnikov2016seed, li2018tell, oh2017exploiting}{{5}{5.1}{table.1}}}
\citation{zhou2016learning}
\citation{wang2020self}
\citation{fan2020learning}
\citation{yao2020saliency}
\citation{krahenbuhl2011efficient}
\citation{ahn2018learning}
\citation{zhou2016learning}
\citation{wang2020self}
\citation{chen2020boundary}
\citation{yao2020saliency}
\citation{ahn2018learning}
\citation{wang2020self}
\citation{zhou2016learning}
\citation{wang2020self}
\citation{fan2020learning}
\citation{yao2020saliency}
\@writefile{brf}{\backcite{zhou2016learning}{{6}{5.1}{figure.4}}}
\@writefile{brf}{\backcite{wang2020self}{{6}{5.1}{figure.4}}}
\@writefile{brf}{\backcite{chen2020boundary}{{6}{5.1}{figure.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 在 SBD trainval 集上評估的邊界準確性。請注意，BES 的結果是從~\cite  {chen2020boundary}中提出的邊界預測網絡測量的。}}{6}{table.1}\protected@file@percent }
\@writefile{brf}{\backcite{chen2020boundary}{{6}{1}{table.1}}}
\newlabel{tab:boundary}{{1}{6}{在 SBD trainval 集上評估的邊界準確性。請注意，BES 的結果是從~\cite {chen2020boundary}中提出的邊界預測網絡測量的。}{table.1}{}}
\@writefile{brf}{\backcite{zhou2016learning}{{6}{5.1}{table.1}}}
\@writefile{brf}{\backcite{wang2020self}{{6}{5.1}{table.1}}}
\@writefile{brf}{\backcite{fan2020learning}{{6}{5.1}{table.1}}}
\@writefile{brf}{\backcite{yao2020saliency}{{6}{5.1}{table.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 與現有代表性方法處理共現問題的比較。每個條目是 {$m_{k,c}$} 在~\textcolor {blue}{藍色}中（越低越好），括號中的 IoU（越高越好）。}}{6}{table.2}\protected@file@percent }
\newlabel{tab:co_quantitative_v4}{{2}{6}{與現有代表性方法處理共現問題的比較。每個條目是 {$m_{k,c}$} 在~\B {藍色}中（越低越好），括號中的 IoU（越高越好）。}{table.2}{}}
\@writefile{brf}{\backcite{mottaghi2014role}{{6}{5.1}{table.1}}}
\@writefile{brf}{\backcite{yao2020saliency}{{6}{5.1}{table.1}}}
\@writefile{brf}{\backcite{wang2020self}{{6}{5.1}{table.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 地圖選擇策略的效果。使用不同地圖選擇策略的偽掩碼準確性在 PASCAL VOC 2012 訓練集上進行評估。}}{6}{table.3}\protected@file@percent }
\newlabel{tab:strategy}{{3}{6}{地圖選擇策略的效果。使用不同地圖選擇策略的偽掩碼準確性在 PASCAL VOC 2012 訓練集上進行評估。}{table.3}{}}
\@writefile{brf}{\backcite{krahenbuhl2011efficient}{{6}{5.2}{figure.5}}}
\@writefile{brf}{\backcite{ahn2018learning}{{6}{5.2}{figure.5}}}
\@writefile{brf}{\backcite{zhou2016learning}{{6}{5.2}{figure.5}}}
\@writefile{brf}{\backcite{wang2020self}{{6}{5.2}{figure.5}}}
\@writefile{brf}{\backcite{chen2020boundary}{{6}{5.2}{figure.5}}}
\@writefile{brf}{\backcite{yao2020saliency}{{6}{5.2}{figure.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 在 PASCAL VOC 2012 訓練集上評估的偽掩碼的準確性 (mIoU)。注意，* 表示忽略低置信度像素；其他方法使用所有像素進行評估。}}{6}{table.4}\protected@file@percent }
\newlabel{tab:refinement}{{4}{6}{在 PASCAL VOC 2012 訓練集上評估的偽掩碼的準確性 (mIoU)。注意，* 表示忽略低置信度像素；其他方法使用所有像素進行評估。}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~地圖選擇策略的效果}{6}{subsection.5.2}\protected@file@percent }
\citation{kolesnikov2016seed}
\citation{ahn2018learning}
\citation{fan2020learning}
\citation{chen2020boundary}
\citation{li2018tell}
\citation{wang2018weakly}
\citation{zeng2019joint}
\citation{huang2018weakly}
\citation{hou2018self}
\citation{wei2018revisiting}
\citation{lee2019ficklenet}
\citation{jiang2019integral}
\citation{fan2020learning}
\citation{fan2020employing}
\citation{zhang2020splitting}
\citation{yao2020saliency}
\citation{fan2020learning}
\citation{chang2020weakly}
\citation{chen2020boundary}
\citation{liu2020leveraging}
\citation{wang2018weakly}
\citation{hou2018self}
\citation{huang2018weakly}
\citation{lee2019ficklenet}
\citation{jiang2019integral}
\citation{fan2020employing}
\citation{sun2020mining}
\citation{yao2020saliency}
\citation{fan2020learning}
\citation{ahn2018learning}
\citation{fan2020learning}
\citation{wang2020self}
\citation{krahenbuhl2011efficient}
\citation{ahn2018learning}
\citation{kolesnikov2016seed}
\citation{huang2018weakly}
\citation{choe2020attention}
\citation{yao2020saliency}
\citation{yao2020saliency}
\citation{yao2020saliency}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PASCAL VOC 2012 分割結果的質性範例。(a) 輸入圖像, (b) 真實標記和 (c) 我們的 EPS。}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:seg_qual_voc}{{5}{7}{PASCAL VOC 2012 分割結果的質性範例。(a) 輸入圖像, (b) 真實標記和 (c) 我們的 EPS。}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.~與最先進技術的比較}{7}{subsection.5.3}\protected@file@percent }
\newlabel{section5.3}{{5.3}{7}{\hskip -1em.~與最先進技術的比較}{subsection.5.3}{}}
\@writefile{brf}{\backcite{ahn2018learning,wang2020self}{{7}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{zhou2016learning}{{7}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{wang2020self}{{7}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{fan2020learning}{{7}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{yao2020saliency}{{7}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{ahn2018learning, fan2020learning, wang2020self}{{7}{5.3}{figure.6}}}
\@writefile{brf}{\backcite{krahenbuhl2011efficient}{{7}{5.3}{figure.6}}}
\@writefile{brf}{\backcite{ahn2018learning}{{7}{5.3}{figure.6}}}
\@writefile{brf}{\backcite{kolesnikov2016seed}{{7}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{ahn2018learning}{{7}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{fan2020learning}{{7}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{chen2020boundary}{{7}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{li2018tell}{{7}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{wang2018weakly}{{7}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{zeng2019joint}{{7}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{huang2018weakly}{{7}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{hou2018self}{{7}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{wei2018revisiting}{{7}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{lee2019ficklenet}{{7}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{jiang2019integral}{{7}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{fan2020learning}{{7}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{fan2020employing}{{7}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{zhang2020splitting}{{7}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{yao2020saliency}{{7}{5.3}{subsection.5.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 在 PASCAL VOC 2012 上的分割結果（mIoU）。所有結果均基於 VGG16。最佳分數在所有實驗中以粗體顯示。}}{7}{table.5}\protected@file@percent }
\newlabel{tab:seg_quan_voc_vgg16}{{5}{7}{在 PASCAL VOC 2012 上的分割結果（mIoU）。所有結果均基於 VGG16。最佳分數在所有實驗中以粗體顯示。}{table.5}{}}
\@writefile{brf}{\backcite{yao2020saliency}{{7}{5.3}{table.7}}}
\citation{zhao2019pyramid}
\citation{hou2017deeply}
\citation{jiang2019integral}
\citation{fan2020learning}
\citation{nguyen2019deepusps}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MS COCO 2014 上分割結果的質性範例。(a) 輸入圖像, (b) 真實值和 (c) 我們的 EPS。}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:seg_qual_coco}{{6}{8}{MS COCO 2014 上分割結果的質性範例。(a) 輸入圖像, (b) 真實值和 (c) 我們的 EPS。}{figure.6}{}}
\@writefile{brf}{\backcite{fan2020learning}{{8}{5.3}{table.5}}}
\@writefile{brf}{\backcite{chang2020weakly}{{8}{5.3}{table.5}}}
\@writefile{brf}{\backcite{chen2020boundary}{{8}{5.3}{table.5}}}
\@writefile{brf}{\backcite{liu2020leveraging}{{8}{5.3}{table.5}}}
\@writefile{brf}{\backcite{wang2018weakly}{{8}{5.3}{table.5}}}
\@writefile{brf}{\backcite{hou2018self}{{8}{5.3}{table.5}}}
\@writefile{brf}{\backcite{huang2018weakly}{{8}{5.3}{table.5}}}
\@writefile{brf}{\backcite{lee2019ficklenet}{{8}{5.3}{table.5}}}
\@writefile{brf}{\backcite{jiang2019integral}{{8}{5.3}{table.5}}}
\@writefile{brf}{\backcite{fan2020employing}{{8}{5.3}{table.5}}}
\@writefile{brf}{\backcite{sun2020mining}{{8}{5.3}{table.5}}}
\@writefile{brf}{\backcite{yao2020saliency}{{8}{5.3}{table.5}}}
\@writefile{brf}{\backcite{fan2020learning}{{8}{5.3}{table.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PASCAL VOC 2012 上的分割結果（mIoU）。所有結果均基於 ResNet101。}}{8}{table.6}\protected@file@percent }
\newlabel{tab:seg_quan_voc_resnet101}{{6}{8}{PASCAL VOC 2012 上的分割結果（mIoU）。所有結果均基於 ResNet101。}{table.6}{}}
\@writefile{brf}{\backcite{kolesnikov2016seed}{{8}{5.3}{figure.6}}}
\@writefile{brf}{\backcite{huang2018weakly}{{8}{5.3}{figure.6}}}
\@writefile{brf}{\backcite{choe2020attention}{{8}{5.3}{figure.6}}}
\@writefile{brf}{\backcite{yao2020saliency}{{8}{5.3}{figure.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 在 MS COCO 2014 上的分割結果（mIoU）。所有結果均基於 VGG16。}}{8}{table.7}\protected@file@percent }
\newlabel{tab:seg_quantitative_coco}{{7}{8}{在 MS COCO 2014 上的分割結果（mIoU）。所有結果均基於 VGG16。}{table.7}{}}
\@writefile{brf}{\backcite{yao2020saliency}{{8}{5.3}{table.7}}}
\@writefile{brf}{\backcite{zhao2019pyramid}{{8}{5.3}{table.7}}}
\@writefile{brf}{\backcite{hou2017deeply}{{8}{5.3}{table.7}}}
\@writefile{brf}{\backcite{jiang2019integral}{{8}{5.3}{table.7}}}
\@writefile{brf}{\backcite{fan2020learning}{{8}{5.3}{table.7}}}
\@writefile{brf}{\backcite{nguyen2019deepusps}{{8}{5.3}{table.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~結論}{8}{section.6}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{ahn2019weakly}{1}
\bibcite{ahn2018learning}{2}
\bibcite{araslanov2020single}{3}
\bibcite{caesar2018coco}{4}
\bibcite{chang2020weakly}{5}
\bibcite{chaudhry_dcsp_2017}{6}
\bibcite{chen2014semantic}{7}
\bibcite{chen2017deeplab}{8}
\bibcite{choe2020attention}{9}
\bibcite{choe2020evaluating}{10}
\bibcite{deng2009imagenet}{11}
\bibcite{everingham2015pascal}{12}
\bibcite{fan2020learning}{13}
\bibcite{fan2020employing}{14}
\bibcite{fan2020cian}{15}
\bibcite{fan2018associating}{16}
\bibcite{hariharan2011semantic}{17}
\bibcite{hou2017deeply}{18}
\bibcite{hou2018self}{19}
\bibcite{huang2018weakly}{20}
\bibcite{jiang2019integral}{21}
\bibcite{khoreva2017simple}{22}
\bibcite{kim2017two}{23}
\bibcite{BMVC2016_92}{24}
\bibcite{kolesnikov2016seed}{25}
\bibcite{krahenbuhl2011efficient}{26}
\bibcite{lee2019ficklenet}{27}
\bibcite{li2018tell}{28}
\bibcite{lin2016scribblesup}{29}
\bibcite{lin2014microsoft}{30}
\bibcite{liu2020leveraging}{31}
\bibcite{chen2020boundary}{32}
\bibcite{mottaghi2014role}{33}
\bibcite{nguyen2019deepusps}{34}
\bibcite{oh2017exploiting}{35}
\bibcite{pathak2015constrained}{36}
\bibcite{pinheiro2015image}{37}
\bibcite{sun2020mining}{38}
\bibcite{wang2017learning}{39}
\bibcite{wang2018weakly}{40}
\bibcite{wang2020self}{41}
\bibcite{wei2017object}{42}
\bibcite{wei2016stc}{43}
\bibcite{wei2018revisiting}{44}
\bibcite{wu2019wider}{45}
\bibcite{xiao2018deep}{46}
\bibcite{yao2020saliency}{47}
\bibcite{zeng2019joint}{48}
\bibcite{zhang2020reliability}{49}
\bibcite{zhang2020splitting}{50}
\bibcite{zhao2019pyramid}{51}
\bibcite{zhou2016learning}{52}
\gdef \@abspage@last{12}
