\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{pathak2015constrained}
\citation{pinheiro2015image}
\citation{lin2016scribblesup}
\citation{khoreva2017simple}
\citation{zhou2016learning}
\citation{zhou2016learning}
\citation{kim2017two}
\citation{kolesnikov2016seed}
\citation{zhao2019pyramid}
\citation{zhou2016learning}
\citation{zhao2019pyramid}
\citation{zhou2016learning}
\citation{choe2020attention}
\citation{kim2017two}
\citation{li2018tell}
\citation{jiang2019integral}
\citation{lee2019ficklenet}
\citation{wang2020self}
\citation{fan2020learning}
\citation{chen2020boundary}
\citation{choe2020evaluating}
\citation{BMVC2016_92}
\citation{oh2017exploiting}
\citation{yao2020saliency}
\citation{BMVC2016_92}
\citation{li2018tell}
\citation{oh2017exploiting}
\citation{yao2020saliency}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{pathak2015constrained, pinheiro2015image}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lin2016scribblesup}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{khoreva2017simple}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhou2016learning}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhou2016learning}{{1}{1}{section.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WSSS를 위한 주목도 맵과 위치 맵을 모두 활용하는 동기 부여 예제. (a) 실제값, (b) PFAN~\cite  {zhao2019pyramid}을 통한 주목도 맵, (c) CAM~\cite  {zhou2016learning}을 통한 위치 맵, 그리고 (d) 분류기를 학습하기 위해 주목도 맵과 위치 맵을 모두 활용하는 우리의 EPS. 주목도 맵은 \emph  {사람}과 \emph  {자동차}를 포착할 수 없지만, 우리의 결과는 이를 올바르게 복원할 수 있으며, 위치 맵은 두 개의 객체를 과도하게 포착한다는 점에 유의하십시오.}}{1}{figure.1}\protected@file@percent }
\@writefile{brf}{\backcite{zhao2019pyramid}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{zhou2016learning}{{1}{1}{figure.1}}}
\newlabel{fig:concept}{{1}{1}{WSSS를 위한 주목도 맵과 위치 맵을 모두 활용하는 동기 부여 예제. (a) 실제값, (b) PFAN~\cite {zhao2019pyramid}을 통한 주목도 맵, (c) CAM~\cite {zhou2016learning}을 통한 위치 맵, 그리고 (d) 분류기를 학습하기 위해 주목도 맵과 위치 맵을 모두 활용하는 우리의 EPS. 주목도 맵은 \emph {사람}과 \emph {자동차}를 포착할 수 없지만, 우리의 결과는 이를 올바르게 복원할 수 있으며, 위치 맵은 두 개의 객체를 과도하게 포착한다는 점에 유의하십시오}{figure.1}{}}
\@writefile{brf}{\backcite{kim2017two}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kolesnikov2016seed}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{choe2020attention,kim2017two, li2018tell}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{jiang2019integral, lee2019ficklenet}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{wang2020self}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{fan2020learning,chen2020boundary}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{choe2020evaluating}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{BMVC2016_92}{{1}{1}{figure.1}}}
\@writefile{brf}{\backcite{oh2017exploiting, yao2020saliency}{{1}{1}{figure.1}}}
\citation{hou2017deeply}
\citation{nguyen2019deepusps}
\citation{zhao2019pyramid}
\citation{fan2020cian}
\citation{liu2020leveraging}
\citation{sun2020mining}
\citation{zhang2020splitting}
\citation{chang2020weakly}
\citation{ahn2019weakly}
\citation{ahn2018learning}
\citation{zhang2020reliability}
\citation{huang2018weakly}
\citation{kolesnikov2016seed}
\citation{araslanov2020single}
\citation{fan2020employing}
\citation{hou2017deeply}
\citation{xiao2018deep}
\citation{zhao2019pyramid}
\citation{wang2017learning}
\citation{fan2020cian}
\citation{huang2018weakly}
\citation{lee2019ficklenet}
\citation{li2018tell}
\citation{wei2017object}
\citation{wei2018revisiting}
\citation{wei2016stc}
\citation{fan2018associating}
\citation{chaudhry_dcsp_2017}
\citation{wang2018weakly}
\citation{yao2020saliency}
\citation{zeng2019joint}
\citation{zeng2019joint}
\citation{fan2020learning}
\citation{jiang2019integral}
\citation{lee2019ficklenet}
\citation{li2018tell}
\citation{wang2020self}
\citation{wei2017object}
\citation{zhao2019pyramid}
\citation{zhao2019pyramid}
\citation{hou2017deeply}
\citation{nguyen2019deepusps}
\citation{zhao2019pyramid}
\@writefile{brf}{\backcite{BMVC2016_92,li2018tell}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{oh2017exploiting}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{yao2020saliency}{{2}{1}{figure.1}}}
\@writefile{brf}{\backcite{hou2017deeply,nguyen2019deepusps,zhao2019pyramid}{{2}{1}{figure.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~관련 연구}{2}{section.2}\protected@file@percent }
\@writefile{brf}{\backcite{fan2020cian}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{liu2020leveraging}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{sun2020mining, zhang2020splitting}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{chang2020weakly}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{ahn2019weakly, ahn2018learning}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{zhang2020reliability}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{huang2018weakly, kolesnikov2016seed}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{araslanov2020single}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{fan2020employing}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{hou2017deeply, xiao2018deep, zhao2019pyramid}{{2}{2}{figure.2}}}
\@writefile{brf}{\backcite{wang2017learning}{{2}{2}{figure.2}}}
\@writefile{brf}{\backcite{fan2020cian, huang2018weakly, lee2019ficklenet, li2018tell, wei2017object, wei2018revisiting}{{2}{2}{figure.2}}}
\@writefile{brf}{\backcite{wei2016stc}{{2}{2}{figure.2}}}
\@writefile{brf}{\backcite{fan2018associating}{{2}{2}{figure.2}}}
\@writefile{brf}{\backcite{chaudhry_dcsp_2017, wang2018weakly, yao2020saliency}{{2}{2}{figure.2}}}
\@writefile{brf}{\backcite{zeng2019joint}{{2}{2}{figure.2}}}
\@writefile{brf}{\backcite{zeng2019joint}{{2}{2}{figure.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~제안된 방법}{2}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{fan2020learning,jiang2019integral,lee2019ficklenet,li2018tell,wang2020self,wei2017object}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~동기}{2}{subsection.3.1}\protected@file@percent }
\newlabel{section3.1}{{3.1}{2}{\hskip -1em.~동기}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 우리의 EPS의 전체 프레임워크. $C+1$ 개의 지역화 맵이 백본 네트워크에서 생성됩니다. 실제 주목도 맵은 기성품 주목도 탐지 모델에서 생성됩니다. 대상 레이블에 대한 일부 지역화 맵은 선택적으로 사용되어 추정된 주목도 맵을 생성합니다 (Section~\ref {section3.2}). 전체 프레임워크는 주목도 손실과 분류 손실과 함께 공동으로 학습됩니다 (Section~\ref {section3.3}). }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:framework}{{2}{3}{우리의 EPS의 전체 프레임워크. $C+1$ 개의 지역화 맵이 백본 네트워크에서 생성됩니다. 실제 주목도 맵은 기성품 주목도 탐지 모델에서 생성됩니다. 대상 레이블에 대한 일부 지역화 맵은 선택적으로 사용되어 추정된 주목도 맵을 생성합니다 (Section~\ref {section3.2}). 전체 프레임워크는 주목도 손실과 분류 손실과 함께 공동으로 학습됩니다 (Section~\ref {section3.3})}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PASCAL VOC 2012에서 추정된 주목도 맵의 정성적 예시. (a) 입력 이미지, (b) 정답, (c) \cite  {zhao2019pyramid}에서의 주목도 맵, (d) 우리의 추정된 주목도 맵.}}{3}{figure.3}\protected@file@percent }
\@writefile{brf}{\backcite{zhao2019pyramid}{{3}{3}{figure.3}}}
\newlabel{fig:sal}{{3}{3}{PASCAL VOC 2012에서 추정된 주목도 맵의 정성적 예시. (a) 입력 이미지, (b) 정답, (c) \cite {zhao2019pyramid}에서의 주목도 맵, (d) 우리의 추정된 주목도 맵}{figure.3}{}}
\@writefile{brf}{\backcite{hou2017deeply,nguyen2019deepusps,zhao2019pyramid}{{3}{3.1}{figure.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~명시적 의사-픽셀 감독}{3}{subsection.3.2}\protected@file@percent }
\newlabel{section3.2}{{3.2}{3}{\hskip -1em.~명시적 의사-픽셀 감독}{subsection.3.2}{}}
\newlabel{eq_esimate_sal}{{1}{3}{\hskip -1em.~명시적 의사-픽셀 감독}{equation.1}{}}
\citation{fan2020learning}
\citation{jiang2019integral}
\citation{wang2018weakly}
\citation{wei2016stc}
\citation{yao2020saliency}
\citation{zhao2019pyramid}
\citation{wang2017learning}
\citation{zhao2019pyramid}
\citation{everingham2015pascal}
\citation{lin2014microsoft}
\citation{hariharan2011semantic}
\citation{choe2020attention}
\citation{caesar2018coco}
\citation{wu2019wider}
\citation{deng2009imagenet}
\citation{chen2014semantic}
\citation{chen2017deeplab}
\@writefile{brf}{\backcite{fan2020learning,jiang2019integral,wang2018weakly, wei2016stc,yao2020saliency}{{4}{3.2}{equation.1}}}
\@writefile{brf}{\backcite{zhao2019pyramid}{{4}{3.2}{equation.1}}}
\newlabel{eq_map_selection}{{2}{4}{\hskip -1em.~명시적 의사-픽셀 감독}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~공동 학습 절차}{4}{subsection.3.3}\protected@file@percent }
\newlabel{section3.3}{{3.3}{4}{\hskip -1em.~공동 학습 절차}{subsection.3.3}{}}
\newlabel{loss_sal}{{3}{4}{\hskip -1em.~공동 학습 절차}{equation.3}{}}
\@writefile{brf}{\backcite{wang2017learning}{{4}{3.3}{equation.3}}}
\@writefile{brf}{\backcite{zhao2019pyramid}{{4}{3.3}{equation.3}}}
\newlabel{loss_cls}{{4}{4}{\hskip -1em.~공동 학습 절차}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~실험 설정}{4}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{everingham2015pascal}{{4}{4}{section.4}}}
\@writefile{brf}{\backcite{lin2014microsoft}{{4}{4}{section.4}}}
\@writefile{brf}{\backcite{hariharan2011semantic}{{4}{4}{section.4}}}
\@writefile{brf}{\backcite{choe2020attention}{{4}{4}{section.4}}}
\@writefile{brf}{\backcite{caesar2018coco}{{4}{4}{section.4}}}
\@writefile{brf}{\backcite{wu2019wider}{{4}{4}{section.4}}}
\citation{chen2020boundary}
\citation{wang2020self}
\citation{zhou2016learning}
\citation{hariharan2011semantic}
\citation{chen2020boundary}
\citation{zhou2016learning}
\citation{wang2020self}
\citation{chen2020boundary}
\citation{chen2020boundary}
\citation{chen2020boundary}
\citation{huang2018weakly}
\citation{kolesnikov2016seed}
\citation{li2018tell}
\citation{oh2017exploiting}
\citation{mottaghi2014role}
\citation{yao2020saliency}
\citation{wang2020self}
\citation{zhou2016learning}
\citation{wang2020self}
\citation{fan2020learning}
\citation{yao2020saliency}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PASCAL VOC 2012에서의 의사 마스크에 대한 정성적 비교. (a) 입력 이미지, (b) 정답, (c) CAM, (d) SEAM, (e) ICD, (f) SGAN 및 (g) 우리의 EPS.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ablation}{{4}{5}{PASCAL VOC 2012에서의 의사 마스크에 대한 정성적 비교. (a) 입력 이미지, (b) 정답, (c) CAM, (d) SEAM, (e) ICD, (f) SGAN 및 (g) 우리의 EPS}{figure.4}{}}
\@writefile{brf}{\backcite{deng2009imagenet}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{chen2014semantic}{{5}{4}{section.4}}}
\@writefile{brf}{\backcite{chen2017deeplab}{{5}{4}{section.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~실험 결과}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~경계 및 동시 발생 처리}{5}{subsection.5.1}\protected@file@percent }
\newlabel{section:5.1}{{5.1}{5}{\hskip -1em.~경계 및 동시 발생 처리}{subsection.5.1}{}}
\@writefile{brf}{\backcite{chen2020boundary, wang2020self, zhou2016learning}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{hariharan2011semantic}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{chen2020boundary}{{5}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{huang2018weakly, kolesnikov2016seed, li2018tell, oh2017exploiting}{{5}{5.1}{table.1}}}
\@writefile{brf}{\backcite{mottaghi2014role}{{5}{5.1}{table.1}}}
\@writefile{brf}{\backcite{zhou2016learning}{{5}{5.1}{figure.4}}}
\@writefile{brf}{\backcite{wang2020self}{{5}{5.1}{figure.4}}}
\@writefile{brf}{\backcite{chen2020boundary}{{5}{5.1}{figure.4}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SBD trainval 세트에서 경계 정확도를 평가했습니다. BES의 결과는~\cite  {chen2020boundary}에서 제안된 경계 예측 네트워크에서 측정된 것입니다.}}{5}{table.1}\protected@file@percent }
\@writefile{brf}{\backcite{chen2020boundary}{{5}{1}{table.1}}}
\newlabel{tab:boundary}{{1}{5}{SBD trainval 세트에서 경계 정확도를 평가했습니다. BES의 결과는~\cite {chen2020boundary}에서 제안된 경계 예측 네트워크에서 측정된 것입니다}{table.1}{}}
\@writefile{brf}{\backcite{zhou2016learning}{{5}{5.1}{table.1}}}
\@writefile{brf}{\backcite{wang2020self}{{5}{5.1}{table.1}}}
\@writefile{brf}{\backcite{fan2020learning}{{5}{5.1}{table.1}}}
\@writefile{brf}{\backcite{yao2020saliency}{{5}{5.1}{table.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 공존 문제를 다루는 대표적인 기존 방법들과의 비교. 각 항목은 \textcolor {blue}{파란색}으로 표시된 {$m_{k,c}$} (낮을수록 좋음)과 괄호 안의 IoU (높을수록 좋음)입니다.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:co_quantitative_v4}{{2}{5}{공존 문제를 다루는 대표적인 기존 방법들과의 비교. 각 항목은 \B {파란색}으로 표시된 {$m_{k,c}$} (낮을수록 좋음)과 괄호 안의 IoU (높을수록 좋음)입니다}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 지도 선택 전략의 효과. 다양한 지도 선택 전략을 사용한 의사 마스크의 정확도는 PASCAL VOC 2012 훈련 세트에서 평가됩니다.}}{5}{table.3}\protected@file@percent }
\newlabel{tab:strategy}{{3}{5}{지도 선택 전략의 효과. 다양한 지도 선택 전략을 사용한 의사 마스크의 정확도는 PASCAL VOC 2012 훈련 세트에서 평가됩니다}{table.3}{}}
\@writefile{brf}{\backcite{yao2020saliency}{{5}{5.1}{table.1}}}
\@writefile{brf}{\backcite{wang2020self}{{5}{5.1}{table.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~맵 선택 전략의 효과}{5}{subsection.5.2}\protected@file@percent }
\citation{krahenbuhl2011efficient}
\citation{ahn2018learning}
\citation{zhou2016learning}
\citation{wang2020self}
\citation{chen2020boundary}
\citation{yao2020saliency}
\citation{ahn2018learning}
\citation{wang2020self}
\citation{zhou2016learning}
\citation{wang2020self}
\citation{fan2020learning}
\citation{yao2020saliency}
\citation{kolesnikov2016seed}
\citation{ahn2018learning}
\citation{fan2020learning}
\citation{chen2020boundary}
\citation{li2018tell}
\citation{wang2018weakly}
\citation{zeng2019joint}
\citation{huang2018weakly}
\citation{hou2018self}
\citation{wei2018revisiting}
\citation{lee2019ficklenet}
\citation{jiang2019integral}
\citation{fan2020learning}
\citation{fan2020employing}
\citation{zhang2020splitting}
\citation{yao2020saliency}
\citation{fan2020learning}
\citation{chang2020weakly}
\citation{chen2020boundary}
\citation{liu2020leveraging}
\citation{wang2018weakly}
\citation{hou2018self}
\citation{huang2018weakly}
\citation{lee2019ficklenet}
\citation{jiang2019integral}
\citation{fan2020employing}
\citation{sun2020mining}
\citation{yao2020saliency}
\citation{fan2020learning}
\citation{ahn2018learning}
\citation{fan2020learning}
\citation{wang2020self}
\citation{krahenbuhl2011efficient}
\citation{ahn2018learning}
\citation{kolesnikov2016seed}
\citation{huang2018weakly}
\citation{choe2020attention}
\citation{yao2020saliency}
\@writefile{brf}{\backcite{krahenbuhl2011efficient}{{6}{5.2}{figure.5}}}
\@writefile{brf}{\backcite{ahn2018learning}{{6}{5.2}{figure.5}}}
\@writefile{brf}{\backcite{zhou2016learning}{{6}{5.2}{figure.5}}}
\@writefile{brf}{\backcite{wang2020self}{{6}{5.2}{figure.5}}}
\@writefile{brf}{\backcite{chen2020boundary}{{6}{5.2}{figure.5}}}
\@writefile{brf}{\backcite{yao2020saliency}{{6}{5.2}{figure.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces PASCAL VOC 2012 학습 세트에서 평가된 의사 마스크의 정확도 (mIoU). *는 신뢰도가 낮은 픽셀이 무시됨을 나타내며, 다른 방법들은 모든 픽셀을 평가에 사용합니다.}}{6}{table.4}\protected@file@percent }
\newlabel{tab:refinement}{{4}{6}{PASCAL VOC 2012 학습 세트에서 평가된 의사 마스크의 정확도 (mIoU). *는 신뢰도가 낮은 픽셀이 무시됨을 나타내며, 다른 방법들은 모든 픽셀을 평가에 사용합니다}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.~최신 기술과의 비교}{6}{subsection.5.3}\protected@file@percent }
\newlabel{section5.3}{{5.3}{6}{\hskip -1em.~최신 기술과의 비교}{subsection.5.3}{}}
\@writefile{brf}{\backcite{ahn2018learning,wang2020self}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{zhou2016learning}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{wang2020self}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{fan2020learning}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{yao2020saliency}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{ahn2018learning, fan2020learning, wang2020self}{{6}{5.3}{figure.6}}}
\@writefile{brf}{\backcite{krahenbuhl2011efficient}{{6}{5.3}{figure.6}}}
\@writefile{brf}{\backcite{ahn2018learning}{{6}{5.3}{figure.6}}}
\@writefile{brf}{\backcite{kolesnikov2016seed}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{ahn2018learning}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{fan2020learning}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{chen2020boundary}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{li2018tell}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{wang2018weakly}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{zeng2019joint}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{huang2018weakly}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{hou2018self}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{wei2018revisiting}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{lee2019ficklenet}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{jiang2019integral}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{fan2020learning}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{fan2020employing}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{zhang2020splitting}{{6}{5.3}{subsection.5.3}}}
\@writefile{brf}{\backcite{yao2020saliency}{{6}{5.3}{subsection.5.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces PASCAL VOC 2012에서의 세그멘테이션 결과 (mIoU). 모든 결과는 VGG16을 기반으로 합니다. 모든 실험에서 최고의 점수는 굵게 표시되어 있습니다.}}{6}{table.5}\protected@file@percent }
\newlabel{tab:seg_quan_voc_vgg16}{{5}{6}{PASCAL VOC 2012에서의 세그멘테이션 결과 (mIoU). 모든 결과는 VGG16을 기반으로 합니다. 모든 실험에서 최고의 점수는 굵게 표시되어 있습니다}{table.5}{}}
\@writefile{brf}{\backcite{fan2020learning}{{6}{5.3}{table.5}}}
\@writefile{brf}{\backcite{chang2020weakly}{{6}{5.3}{table.5}}}
\@writefile{brf}{\backcite{chen2020boundary}{{6}{5.3}{table.5}}}
\@writefile{brf}{\backcite{liu2020leveraging}{{6}{5.3}{table.5}}}
\@writefile{brf}{\backcite{wang2018weakly}{{6}{5.3}{table.5}}}
\@writefile{brf}{\backcite{hou2018self}{{6}{5.3}{table.5}}}
\@writefile{brf}{\backcite{huang2018weakly}{{6}{5.3}{table.5}}}
\@writefile{brf}{\backcite{lee2019ficklenet}{{6}{5.3}{table.5}}}
\@writefile{brf}{\backcite{jiang2019integral}{{6}{5.3}{table.5}}}
\@writefile{brf}{\backcite{fan2020employing}{{6}{5.3}{table.5}}}
\@writefile{brf}{\backcite{sun2020mining}{{6}{5.3}{table.5}}}
\@writefile{brf}{\backcite{yao2020saliency}{{6}{5.3}{table.5}}}
\@writefile{brf}{\backcite{fan2020learning}{{6}{5.3}{table.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PASCAL VOC 2012에서의 세그멘테이션 결과 (mIoU). 모든 결과는 ResNet101을 기반으로 합니다.}}{6}{table.6}\protected@file@percent }
\newlabel{tab:seg_quan_voc_resnet101}{{6}{6}{PASCAL VOC 2012에서의 세그멘테이션 결과 (mIoU). 모든 결과는 ResNet101을 기반으로 합니다}{table.6}{}}
\citation{yao2020saliency}
\citation{yao2020saliency}
\citation{zhao2019pyramid}
\citation{jiang2019integral}
\citation{fan2020learning}
\citation{hou2017deeply}
\citation{nguyen2019deepusps}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PASCAL VOC 2012에서의 세분화 결과에 대한 정성적 예시입니다. (a) 입력 이미지, (b) 정답 데이터, (c) 우리의 EPS.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:seg_qual_voc}{{5}{7}{PASCAL VOC 2012에서의 세분화 결과에 대한 정성적 예시입니다. (a) 입력 이미지, (b) 정답 데이터, (c) 우리의 EPS}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MS COCO 2014에서의 세분화 결과에 대한 정성적 예시입니다. (a) 입력 이미지, (b) 정답 및 (c) 우리의 EPS.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:seg_qual_coco}{{6}{7}{MS COCO 2014에서의 세분화 결과에 대한 정성적 예시입니다. (a) 입력 이미지, (b) 정답 및 (c) 우리의 EPS}{figure.6}{}}
\@writefile{brf}{\backcite{kolesnikov2016seed}{{7}{5.3}{figure.6}}}
\@writefile{brf}{\backcite{huang2018weakly}{{7}{5.3}{figure.6}}}
\@writefile{brf}{\backcite{choe2020attention}{{7}{5.3}{figure.6}}}
\@writefile{brf}{\backcite{yao2020saliency}{{7}{5.3}{figure.6}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces MS COCO 2014에서의 세그멘테이션 결과 (mIoU). 모든 결과는 VGG16을 기반으로 합니다.}}{7}{table.7}\protected@file@percent }
\newlabel{tab:seg_quantitative_coco}{{7}{7}{MS COCO 2014에서의 세그멘테이션 결과 (mIoU). 모든 결과는 VGG16을 기반으로 합니다}{table.7}{}}
\@writefile{brf}{\backcite{yao2020saliency}{{7}{5.3}{table.7}}}
\@writefile{brf}{\backcite{yao2020saliency}{{7}{5.3}{table.7}}}
\@writefile{brf}{\backcite{zhao2019pyramid}{{7}{5.3}{table.7}}}
\@writefile{brf}{\backcite{jiang2019integral}{{7}{5.3}{table.7}}}
\@writefile{brf}{\backcite{fan2020learning}{{7}{5.3}{table.7}}}
\@writefile{brf}{\backcite{hou2017deeply}{{7}{5.3}{table.7}}}
\@writefile{brf}{\backcite{nguyen2019deepusps}{{7}{5.3}{table.7}}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{ahn2019weakly}{1}
\bibcite{ahn2018learning}{2}
\bibcite{araslanov2020single}{3}
\bibcite{caesar2018coco}{4}
\bibcite{chang2020weakly}{5}
\bibcite{chaudhry_dcsp_2017}{6}
\bibcite{chen2014semantic}{7}
\bibcite{chen2017deeplab}{8}
\bibcite{choe2020attention}{9}
\bibcite{choe2020evaluating}{10}
\bibcite{deng2009imagenet}{11}
\bibcite{everingham2015pascal}{12}
\bibcite{fan2020learning}{13}
\bibcite{fan2020employing}{14}
\bibcite{fan2020cian}{15}
\bibcite{fan2018associating}{16}
\bibcite{hariharan2011semantic}{17}
\bibcite{hou2017deeply}{18}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~결론}{8}{section.6}\protected@file@percent }
\bibcite{hou2018self}{19}
\bibcite{huang2018weakly}{20}
\bibcite{jiang2019integral}{21}
\bibcite{khoreva2017simple}{22}
\bibcite{kim2017two}{23}
\bibcite{BMVC2016_92}{24}
\bibcite{kolesnikov2016seed}{25}
\bibcite{krahenbuhl2011efficient}{26}
\bibcite{lee2019ficklenet}{27}
\bibcite{li2018tell}{28}
\bibcite{lin2016scribblesup}{29}
\bibcite{lin2014microsoft}{30}
\bibcite{liu2020leveraging}{31}
\bibcite{chen2020boundary}{32}
\bibcite{mottaghi2014role}{33}
\bibcite{nguyen2019deepusps}{34}
\bibcite{oh2017exploiting}{35}
\bibcite{pathak2015constrained}{36}
\bibcite{pinheiro2015image}{37}
\bibcite{sun2020mining}{38}
\bibcite{wang2017learning}{39}
\bibcite{wang2018weakly}{40}
\bibcite{wang2020self}{41}
\bibcite{wei2017object}{42}
\bibcite{wei2016stc}{43}
\bibcite{wei2018revisiting}{44}
\bibcite{wu2019wider}{45}
\bibcite{xiao2018deep}{46}
\bibcite{yao2020saliency}{47}
\bibcite{zeng2019joint}{48}
\bibcite{zhang2020reliability}{49}
\bibcite{zhang2020splitting}{50}
\bibcite{zhao2019pyramid}{51}
\bibcite{zhou2016learning}{52}
\gdef \@abspage@last{10}
